
# Generators

The functions generally follow the conventional process flow, return values ​​and quit. Generators work similarly, but remember the state of the processing between calls, staying in memory and returning the next item expected when activated.

The generators have several advantages over conventional functions:

+ *Lazy Evaluation*: generators are only processed when it is really needed, saving processing resources. 
+ They reduce the need to create lists.
+ They allow to work with unlimited sequences of elements.

Generators are usually called through a *for* loop. The  syntax is similar to the traditional function, just the *yield* instruction substitutes *return*. In each new iteraction, *yield* returns the next value.

**Example:**


```python
def gen_pares():
    """
    Generates even numbers from 0 to 10
    """
    i = 0

    while i <= 10:
        yield i
        i += 2
```


```python
print(gen_pares())
```

    <generator object gen_pares at 0x00000000054A1360>



```python
# Bad Idea: as generator loses its benefit. 

print(tuple(gen_pares()))
```

    (0, 2, 4, 6, 8, 10)



```python
# Bad Idea: as generator loses its benefit. 

print(list(gen_pares()))
```

    [0, 2, 4, 6, 8, 10]



```python
# Shows each number and goes to the next
for n in gen_pares():
    print ("> ", n)
```

    >  0
    >  2
    >  4
    >  6
    >  8
    >  10



```python
# TO find : Generators and while
```


```python
def gen_pares():
    """
    """
    for x in range(5):
        i = 0
        yield i
        i += 2
        yield i

# Shows each number and goes to the next
for n in gen_pares():
    print ("> ", n) 
```

    >  0
    >  2
    >  0
    >  2
    >  0
    >  2
    >  0
    >  2
    >  0
    >  2



```python
a = list(gen_pares())
print(a)
```

    [0, 2, 0, 2, 0, 2, 0, 2, 0, 2]


Another example:


```python
import os

# Finds files recursively
def find(path='.'):
    try:
        for item in os.listdir(path):
            fn = os.path.normpath(os.path.join(path, item))

            if os.path.isdir(fn):
                for f in find(fn):
                    yield f
            else:
                yield fn
    except Exception as e:
        pass

# At each interaction, the generator yeld a new file name
for fn in find(r"C:\apps\7-Zip"):
    print (fn)
```

    C:\apps\7-Zip\7-zip.chm
    C:\apps\7-Zip\7-zip.dll
    C:\apps\7-Zip\7z.dll
    C:\apps\7-Zip\7z.exe
    C:\apps\7-Zip\7z.sfx
    C:\apps\7-Zip\7zCon.sfx
    C:\apps\7-Zip\7zFM.exe
    C:\apps\7-Zip\7zG.exe
    C:\apps\7-Zip\descript.ion
    C:\apps\7-Zip\History.txt
    C:\apps\7-Zip\Lang\af.txt
    C:\apps\7-Zip\Lang\an.txt
    C:\apps\7-Zip\Lang\ar.txt
    C:\apps\7-Zip\Lang\ast.txt
    C:\apps\7-Zip\Lang\az.txt
    C:\apps\7-Zip\Lang\ba.txt
    C:\apps\7-Zip\Lang\be.txt
    C:\apps\7-Zip\Lang\bg.txt
    C:\apps\7-Zip\Lang\bn.txt
    C:\apps\7-Zip\Lang\br.txt
    C:\apps\7-Zip\Lang\ca.txt
    C:\apps\7-Zip\Lang\co.txt
    C:\apps\7-Zip\Lang\cs.txt
    C:\apps\7-Zip\Lang\cy.txt
    C:\apps\7-Zip\Lang\da.txt
    C:\apps\7-Zip\Lang\de.txt
    C:\apps\7-Zip\Lang\el.txt
    C:\apps\7-Zip\Lang\en.ttt
    C:\apps\7-Zip\Lang\eo.txt
    C:\apps\7-Zip\Lang\es.txt
    C:\apps\7-Zip\Lang\et.txt
    C:\apps\7-Zip\Lang\eu.txt
    C:\apps\7-Zip\Lang\ext.txt
    C:\apps\7-Zip\Lang\fa.txt
    C:\apps\7-Zip\Lang\fi.txt
    C:\apps\7-Zip\Lang\fr.txt
    C:\apps\7-Zip\Lang\fur.txt
    C:\apps\7-Zip\Lang\fy.txt
    C:\apps\7-Zip\Lang\ga.txt
    C:\apps\7-Zip\Lang\gl.txt
    C:\apps\7-Zip\Lang\gu.txt
    C:\apps\7-Zip\Lang\he.txt
    C:\apps\7-Zip\Lang\hi.txt
    C:\apps\7-Zip\Lang\hr.txt
    C:\apps\7-Zip\Lang\hu.txt
    C:\apps\7-Zip\Lang\hy.txt
    C:\apps\7-Zip\Lang\id.txt
    C:\apps\7-Zip\Lang\io.txt
    C:\apps\7-Zip\Lang\is.txt
    C:\apps\7-Zip\Lang\it.txt
    C:\apps\7-Zip\Lang\ja.txt
    C:\apps\7-Zip\Lang\ka.txt
    C:\apps\7-Zip\Lang\kaa.txt
    C:\apps\7-Zip\Lang\kk.txt
    C:\apps\7-Zip\Lang\ko.txt
    C:\apps\7-Zip\Lang\ku-ckb.txt
    C:\apps\7-Zip\Lang\ku.txt
    C:\apps\7-Zip\Lang\ky.txt
    C:\apps\7-Zip\Lang\lij.txt
    C:\apps\7-Zip\Lang\lt.txt
    C:\apps\7-Zip\Lang\lv.txt
    C:\apps\7-Zip\Lang\mk.txt
    C:\apps\7-Zip\Lang\mn.txt
    C:\apps\7-Zip\Lang\mng.txt
    C:\apps\7-Zip\Lang\mng2.txt
    C:\apps\7-Zip\Lang\mr.txt
    C:\apps\7-Zip\Lang\ms.txt
    C:\apps\7-Zip\Lang\nb.txt
    C:\apps\7-Zip\Lang\ne.txt
    C:\apps\7-Zip\Lang\nl.txt
    C:\apps\7-Zip\Lang\nn.txt
    C:\apps\7-Zip\Lang\pa-in.txt
    C:\apps\7-Zip\Lang\pl.txt
    C:\apps\7-Zip\Lang\ps.txt
    C:\apps\7-Zip\Lang\pt-br.txt
    C:\apps\7-Zip\Lang\pt.txt
    C:\apps\7-Zip\Lang\ro.txt
    C:\apps\7-Zip\Lang\ru.txt
    C:\apps\7-Zip\Lang\sa.txt
    C:\apps\7-Zip\Lang\si.txt
    C:\apps\7-Zip\Lang\sk.txt
    C:\apps\7-Zip\Lang\sl.txt
    C:\apps\7-Zip\Lang\sq.txt
    C:\apps\7-Zip\Lang\sr-spc.txt
    C:\apps\7-Zip\Lang\sr-spl.txt
    C:\apps\7-Zip\Lang\sv.txt
    C:\apps\7-Zip\Lang\ta.txt
    C:\apps\7-Zip\Lang\th.txt
    C:\apps\7-Zip\Lang\tr.txt
    C:\apps\7-Zip\Lang\tt.txt
    C:\apps\7-Zip\Lang\ug.txt
    C:\apps\7-Zip\Lang\uk.txt
    C:\apps\7-Zip\Lang\uz.txt
    C:\apps\7-Zip\Lang\va.txt
    C:\apps\7-Zip\Lang\vi.txt
    C:\apps\7-Zip\Lang\yo.txt
    C:\apps\7-Zip\Lang\zh-cn.txt
    C:\apps\7-Zip\Lang\zh-tw.txt
    C:\apps\7-Zip\License.txt
    C:\apps\7-Zip\readme.txt
    C:\apps\7-Zip\Uninstall.exe
    C:\apps\Vim\vim81\autoload\ada.vim
    C:\apps\Vim\vim81\autoload\adacomplete.vim
    C:\apps\Vim\vim81\autoload\ccomplete.vim
    C:\apps\Vim\vim81\autoload\clojurecomplete.vim
    C:\apps\Vim\vim81\autoload\context.vim
    C:\apps\Vim\vim81\autoload\contextcomplete.vim
    C:\apps\Vim\vim81\autoload\csscomplete.vim
    C:\apps\Vim\vim81\autoload\decada.vim
    C:\apps\Vim\vim81\autoload\dist\ft.vim
    C:\apps\Vim\vim81\autoload\getscript.vim
    C:\apps\Vim\vim81\autoload\gnat.vim
    C:\apps\Vim\vim81\autoload\gzip.vim
    C:\apps\Vim\vim81\autoload\htmlcomplete.vim
    C:\apps\Vim\vim81\autoload\javascriptcomplete.vim
    C:\apps\Vim\vim81\autoload\netrw.vim
    C:\apps\Vim\vim81\autoload\netrwFileHandlers.vim
    C:\apps\Vim\vim81\autoload\netrwSettings.vim
    C:\apps\Vim\vim81\autoload\netrw_gitignore.vim
    C:\apps\Vim\vim81\autoload\paste.vim
    C:\apps\Vim\vim81\autoload\phpcomplete.vim
    C:\apps\Vim\vim81\autoload\python3complete.vim
    C:\apps\Vim\vim81\autoload\pythoncomplete.vim
    C:\apps\Vim\vim81\autoload\README.txt
    C:\apps\Vim\vim81\autoload\rubycomplete.vim
    C:\apps\Vim\vim81\autoload\rust.vim
    C:\apps\Vim\vim81\autoload\rustfmt.vim
    C:\apps\Vim\vim81\autoload\spellfile.vim
    C:\apps\Vim\vim81\autoload\sqlcomplete.vim
    C:\apps\Vim\vim81\autoload\syntaxcomplete.vim
    C:\apps\Vim\vim81\autoload\tar.vim
    C:\apps\Vim\vim81\autoload\tohtml.vim
    C:\apps\Vim\vim81\autoload\vimball.vim
    C:\apps\Vim\vim81\autoload\xml\html32.vim
    C:\apps\Vim\vim81\autoload\xml\html401f.vim
    C:\apps\Vim\vim81\autoload\xml\html401s.vim
    C:\apps\Vim\vim81\autoload\xml\html401t.vim
    C:\apps\Vim\vim81\autoload\xml\html40f.vim
    C:\apps\Vim\vim81\autoload\xml\html40s.vim
    C:\apps\Vim\vim81\autoload\xml\html40t.vim
    C:\apps\Vim\vim81\autoload\xml\xhtml10f.vim
    C:\apps\Vim\vim81\autoload\xml\xhtml10s.vim
    C:\apps\Vim\vim81\autoload\xml\xhtml10t.vim
    C:\apps\Vim\vim81\autoload\xml\xhtml11.vim
    C:\apps\Vim\vim81\autoload\xml\xsd.vim
    C:\apps\Vim\vim81\autoload\xml\xsl.vim
    C:\apps\Vim\vim81\autoload\xmlcomplete.vim
    C:\apps\Vim\vim81\autoload\xmlformat.vim
    C:\apps\Vim\vim81\autoload\zip.vim
    C:\apps\Vim\vim81\bugreport.vim
    C:\apps\Vim\vim81\colors\blue.vim
    C:\apps\Vim\vim81\colors\darkblue.vim
    C:\apps\Vim\vim81\colors\default.vim
    C:\apps\Vim\vim81\colors\delek.vim
    C:\apps\Vim\vim81\colors\desert.vim
    C:\apps\Vim\vim81\colors\elflord.vim
    C:\apps\Vim\vim81\colors\evening.vim
    C:\apps\Vim\vim81\colors\industry.vim
    C:\apps\Vim\vim81\colors\koehler.vim
    C:\apps\Vim\vim81\colors\morning.vim
    C:\apps\Vim\vim81\colors\murphy.vim
    C:\apps\Vim\vim81\colors\pablo.vim
    C:\apps\Vim\vim81\colors\peachpuff.vim
    C:\apps\Vim\vim81\colors\README.txt
    C:\apps\Vim\vim81\colors\ron.vim
    C:\apps\Vim\vim81\colors\shine.vim
    C:\apps\Vim\vim81\colors\slate.vim
    C:\apps\Vim\vim81\colors\torte.vim
    C:\apps\Vim\vim81\colors\zellner.vim
    C:\apps\Vim\vim81\compiler\ant.vim
    C:\apps\Vim\vim81\compiler\bcc.vim
    C:\apps\Vim\vim81\compiler\bdf.vim
    C:\apps\Vim\vim81\compiler\cargo.vim
    C:\apps\Vim\vim81\compiler\checkstyle.vim
    C:\apps\Vim\vim81\compiler\context.vim
    C:\apps\Vim\vim81\compiler\cs.vim
    C:\apps\Vim\vim81\compiler\csslint.vim
    C:\apps\Vim\vim81\compiler\cucumber.vim
    C:\apps\Vim\vim81\compiler\decada.vim
    C:\apps\Vim\vim81\compiler\dot.vim
    C:\apps\Vim\vim81\compiler\erlang.vim
    C:\apps\Vim\vim81\compiler\eruby.vim
    C:\apps\Vim\vim81\compiler\fortran_cv.vim
    C:\apps\Vim\vim81\compiler\fortran_elf90.vim
    C:\apps\Vim\vim81\compiler\fortran_F.vim
    C:\apps\Vim\vim81\compiler\fortran_g77.vim
    C:\apps\Vim\vim81\compiler\fortran_lf95.vim
    C:\apps\Vim\vim81\compiler\fpc.vim
    C:\apps\Vim\vim81\compiler\g95.vim
    C:\apps\Vim\vim81\compiler\gcc.vim
    C:\apps\Vim\vim81\compiler\gfortran.vim
    C:\apps\Vim\vim81\compiler\ghc.vim
    C:\apps\Vim\vim81\compiler\gnat.vim
    C:\apps\Vim\vim81\compiler\go.vim
    C:\apps\Vim\vim81\compiler\haml.vim
    C:\apps\Vim\vim81\compiler\hp_acc.vim
    C:\apps\Vim\vim81\compiler\icc.vim
    C:\apps\Vim\vim81\compiler\ifort.vim
    C:\apps\Vim\vim81\compiler\intel.vim
    C:\apps\Vim\vim81\compiler\irix5_c.vim
    C:\apps\Vim\vim81\compiler\irix5_cpp.vim
    C:\apps\Vim\vim81\compiler\javac.vim
    C:\apps\Vim\vim81\compiler\jikes.vim
    C:\apps\Vim\vim81\compiler\mcs.vim
    C:\apps\Vim\vim81\compiler\mipspro_c89.vim
    C:\apps\Vim\vim81\compiler\mipspro_cpp.vim
    C:\apps\Vim\vim81\compiler\mips_c.vim
    C:\apps\Vim\vim81\compiler\modelsim_vcom.vim
    C:\apps\Vim\vim81\compiler\msbuild.vim
    C:\apps\Vim\vim81\compiler\msvc.vim
    C:\apps\Vim\vim81\compiler\neato.vim
    C:\apps\Vim\vim81\compiler\ocaml.vim
    C:\apps\Vim\vim81\compiler\onsgmls.vim
    C:\apps\Vim\vim81\compiler\pbx.vim
    C:\apps\Vim\vim81\compiler\perl.vim
    C:\apps\Vim\vim81\compiler\php.vim
    C:\apps\Vim\vim81\compiler\pylint.vim
    C:\apps\Vim\vim81\compiler\pyunit.vim
    C:\apps\Vim\vim81\compiler\rake.vim
    C:\apps\Vim\vim81\compiler\README.txt
    C:\apps\Vim\vim81\compiler\rspec.vim
    C:\apps\Vim\vim81\compiler\rst.vim
    C:\apps\Vim\vim81\compiler\ruby.vim
    C:\apps\Vim\vim81\compiler\rubyunit.vim
    C:\apps\Vim\vim81\compiler\rustc.vim
    C:\apps\Vim\vim81\compiler\sass.vim
    C:\apps\Vim\vim81\compiler\se.vim
    C:\apps\Vim\vim81\compiler\splint.vim
    C:\apps\Vim\vim81\compiler\tcl.vim
    C:\apps\Vim\vim81\compiler\tex.vim
    C:\apps\Vim\vim81\compiler\tidy.vim
    C:\apps\Vim\vim81\compiler\xbuild.vim
    C:\apps\Vim\vim81\compiler\xmllint.vim
    C:\apps\Vim\vim81\compiler\xmlwf.vim
    C:\apps\Vim\vim81\defaults.vim
    C:\apps\Vim\vim81\delmenu.vim
    C:\apps\Vim\vim81\diff.exe
    C:\apps\Vim\vim81\doc\arabic.txt
    C:\apps\Vim\vim81\doc\autocmd.txt
    C:\apps\Vim\vim81\doc\change.txt
    C:\apps\Vim\vim81\doc\channel.txt
    C:\apps\Vim\vim81\doc\cmdline.txt
    C:\apps\Vim\vim81\doc\debug.txt
    C:\apps\Vim\vim81\doc\debugger.txt
    C:\apps\Vim\vim81\doc\develop.txt
    C:\apps\Vim\vim81\doc\diff.txt
    C:\apps\Vim\vim81\doc\digraph.txt
    C:\apps\Vim\vim81\doc\editing.txt
    C:\apps\Vim\vim81\doc\eval.txt
    C:\apps\Vim\vim81\doc\farsi.txt
    C:\apps\Vim\vim81\doc\filetype.txt
    C:\apps\Vim\vim81\doc\fold.txt
    C:\apps\Vim\vim81\doc\ft_ada.txt
    C:\apps\Vim\vim81\doc\ft_rust.txt
    C:\apps\Vim\vim81\doc\ft_sql.txt
    C:\apps\Vim\vim81\doc\gui.txt
    C:\apps\Vim\vim81\doc\gui_w32.txt
    C:\apps\Vim\vim81\doc\gui_x11.txt
    C:\apps\Vim\vim81\doc\hangulin.txt
    C:\apps\Vim\vim81\doc\hebrew.txt
    C:\apps\Vim\vim81\doc\help.txt
    C:\apps\Vim\vim81\doc\helphelp.txt
    C:\apps\Vim\vim81\doc\howto.txt
    C:\apps\Vim\vim81\doc\if_cscop.txt
    C:\apps\Vim\vim81\doc\if_lua.txt
    C:\apps\Vim\vim81\doc\if_mzsch.txt
    C:\apps\Vim\vim81\doc\if_ole.txt
    C:\apps\Vim\vim81\doc\if_perl.txt
    C:\apps\Vim\vim81\doc\if_pyth.txt
    C:\apps\Vim\vim81\doc\if_ruby.txt
    C:\apps\Vim\vim81\doc\if_sniff.txt
    C:\apps\Vim\vim81\doc\if_tcl.txt
    C:\apps\Vim\vim81\doc\indent.txt
    C:\apps\Vim\vim81\doc\index.txt
    C:\apps\Vim\vim81\doc\insert.txt
    C:\apps\Vim\vim81\doc\intro.txt
    C:\apps\Vim\vim81\doc\map.txt
    C:\apps\Vim\vim81\doc\mbyte.txt
    C:\apps\Vim\vim81\doc\message.txt
    C:\apps\Vim\vim81\doc\mlang.txt
    C:\apps\Vim\vim81\doc\motion.txt
    C:\apps\Vim\vim81\doc\netbeans.txt
    C:\apps\Vim\vim81\doc\options.txt
    C:\apps\Vim\vim81\doc\os_390.txt
    C:\apps\Vim\vim81\doc\os_amiga.txt
    C:\apps\Vim\vim81\doc\os_beos.txt
    C:\apps\Vim\vim81\doc\os_dos.txt
    C:\apps\Vim\vim81\doc\os_mac.txt
    C:\apps\Vim\vim81\doc\os_mint.txt
    C:\apps\Vim\vim81\doc\os_msdos.txt
    C:\apps\Vim\vim81\doc\os_os2.txt
    C:\apps\Vim\vim81\doc\os_qnx.txt
    C:\apps\Vim\vim81\doc\os_risc.txt
    C:\apps\Vim\vim81\doc\os_unix.txt
    C:\apps\Vim\vim81\doc\os_vms.txt
    C:\apps\Vim\vim81\doc\os_win32.txt
    C:\apps\Vim\vim81\doc\pattern.txt
    C:\apps\Vim\vim81\doc\pi_getscript.txt
    C:\apps\Vim\vim81\doc\pi_gzip.txt
    C:\apps\Vim\vim81\doc\pi_logipat.txt
    C:\apps\Vim\vim81\doc\pi_netrw.txt
    C:\apps\Vim\vim81\doc\pi_paren.txt
    C:\apps\Vim\vim81\doc\pi_spec.txt
    C:\apps\Vim\vim81\doc\pi_tar.txt
    C:\apps\Vim\vim81\doc\pi_vimball.txt
    C:\apps\Vim\vim81\doc\pi_zip.txt
    C:\apps\Vim\vim81\doc\print.txt
    C:\apps\Vim\vim81\doc\quickfix.txt
    C:\apps\Vim\vim81\doc\quickref.txt
    C:\apps\Vim\vim81\doc\quotes.txt
    C:\apps\Vim\vim81\doc\recover.txt
    C:\apps\Vim\vim81\doc\remote.txt
    C:\apps\Vim\vim81\doc\repeat.txt
    C:\apps\Vim\vim81\doc\rileft.txt
    C:\apps\Vim\vim81\doc\russian.txt
    C:\apps\Vim\vim81\doc\scroll.txt
    C:\apps\Vim\vim81\doc\sign.txt
    C:\apps\Vim\vim81\doc\spell.txt
    C:\apps\Vim\vim81\doc\sponsor.txt
    C:\apps\Vim\vim81\doc\starting.txt
    C:\apps\Vim\vim81\doc\syntax.txt
    C:\apps\Vim\vim81\doc\tabpage.txt
    C:\apps\Vim\vim81\doc\tags
    C:\apps\Vim\vim81\doc\tagsrch.txt
    C:\apps\Vim\vim81\doc\term.txt
    C:\apps\Vim\vim81\doc\terminal.txt
    C:\apps\Vim\vim81\doc\tips.txt
    C:\apps\Vim\vim81\doc\todo.txt
    C:\apps\Vim\vim81\doc\uganda.nsis.txt
    C:\apps\Vim\vim81\doc\uganda.txt
    C:\apps\Vim\vim81\doc\undo.txt
    C:\apps\Vim\vim81\doc\usr_01.txt
    C:\apps\Vim\vim81\doc\usr_02.txt
    C:\apps\Vim\vim81\doc\usr_03.txt
    C:\apps\Vim\vim81\doc\usr_04.txt
    C:\apps\Vim\vim81\doc\usr_05.txt
    C:\apps\Vim\vim81\doc\usr_06.txt
    C:\apps\Vim\vim81\doc\usr_07.txt
    C:\apps\Vim\vim81\doc\usr_08.txt
    C:\apps\Vim\vim81\doc\usr_09.txt
    C:\apps\Vim\vim81\doc\usr_10.txt
    C:\apps\Vim\vim81\doc\usr_11.txt
    C:\apps\Vim\vim81\doc\usr_12.txt
    C:\apps\Vim\vim81\doc\usr_20.txt
    C:\apps\Vim\vim81\doc\usr_21.txt
    C:\apps\Vim\vim81\doc\usr_22.txt
    C:\apps\Vim\vim81\doc\usr_23.txt
    C:\apps\Vim\vim81\doc\usr_24.txt
    C:\apps\Vim\vim81\doc\usr_25.txt
    C:\apps\Vim\vim81\doc\usr_26.txt
    C:\apps\Vim\vim81\doc\usr_27.txt
    C:\apps\Vim\vim81\doc\usr_28.txt
    C:\apps\Vim\vim81\doc\usr_29.txt
    C:\apps\Vim\vim81\doc\usr_30.txt
    C:\apps\Vim\vim81\doc\usr_31.txt
    C:\apps\Vim\vim81\doc\usr_32.txt
    C:\apps\Vim\vim81\doc\usr_40.txt
    C:\apps\Vim\vim81\doc\usr_41.txt
    C:\apps\Vim\vim81\doc\usr_42.txt
    C:\apps\Vim\vim81\doc\usr_43.txt
    C:\apps\Vim\vim81\doc\usr_44.txt
    C:\apps\Vim\vim81\doc\usr_45.txt
    C:\apps\Vim\vim81\doc\usr_90.txt
    C:\apps\Vim\vim81\doc\usr_toc.txt
    C:\apps\Vim\vim81\doc\various.txt
    C:\apps\Vim\vim81\doc\version4.txt
    C:\apps\Vim\vim81\doc\version5.txt
    C:\apps\Vim\vim81\doc\version6.txt
    C:\apps\Vim\vim81\doc\version7.txt
    C:\apps\Vim\vim81\doc\version8.txt
    C:\apps\Vim\vim81\doc\visual.txt
    C:\apps\Vim\vim81\doc\vi_diff.txt
    C:\apps\Vim\vim81\doc\windows.txt
    C:\apps\Vim\vim81\doc\workshop.txt
    C:\apps\Vim\vim81\evim.vim
    C:\apps\Vim\vim81\filetype.vim
    C:\apps\Vim\vim81\ftoff.vim
    C:\apps\Vim\vim81\ftplugin\a2ps.vim
    C:\apps\Vim\vim81\ftplugin\aap.vim
    C:\apps\Vim\vim81\ftplugin\abap.vim
    C:\apps\Vim\vim81\ftplugin\abaqus.vim
    C:\apps\Vim\vim81\ftplugin\ada.vim
    C:\apps\Vim\vim81\ftplugin\alsaconf.vim
    C:\apps\Vim\vim81\ftplugin\ant.vim
    C:\apps\Vim\vim81\ftplugin\arch.vim
    C:\apps\Vim\vim81\ftplugin\art.vim
    C:\apps\Vim\vim81\ftplugin\aspvbs.vim
    C:\apps\Vim\vim81\ftplugin\automake.vim
    C:\apps\Vim\vim81\ftplugin\awk.vim
    C:\apps\Vim\vim81\ftplugin\bdf.vim
    C:\apps\Vim\vim81\ftplugin\bst.vim
    C:\apps\Vim\vim81\ftplugin\btm.vim
    C:\apps\Vim\vim81\ftplugin\bzl.vim
    C:\apps\Vim\vim81\ftplugin\c.vim
    C:\apps\Vim\vim81\ftplugin\calendar.vim
    C:\apps\Vim\vim81\ftplugin\cdrdaoconf.vim
    C:\apps\Vim\vim81\ftplugin\ch.vim
    C:\apps\Vim\vim81\ftplugin\changelog.vim
    C:\apps\Vim\vim81\ftplugin\chicken.vim
    C:\apps\Vim\vim81\ftplugin\clojure.vim
    C:\apps\Vim\vim81\ftplugin\cmake.vim
    C:\apps\Vim\vim81\ftplugin\cobol.vim
    C:\apps\Vim\vim81\ftplugin\conf.vim
    C:\apps\Vim\vim81\ftplugin\config.vim
    C:\apps\Vim\vim81\ftplugin\context.vim
    C:\apps\Vim\vim81\ftplugin\cpp.vim
    C:\apps\Vim\vim81\ftplugin\crm.vim
    C:\apps\Vim\vim81\ftplugin\cs.vim
    C:\apps\Vim\vim81\ftplugin\csc.vim
    C:\apps\Vim\vim81\ftplugin\csh.vim
    C:\apps\Vim\vim81\ftplugin\css.vim
    C:\apps\Vim\vim81\ftplugin\cucumber.vim
    C:\apps\Vim\vim81\ftplugin\cvsrc.vim
    C:\apps\Vim\vim81\ftplugin\debchangelog.vim
    C:\apps\Vim\vim81\ftplugin\debcontrol.vim
    C:\apps\Vim\vim81\ftplugin\denyhosts.vim
    C:\apps\Vim\vim81\ftplugin\dictconf.vim
    C:\apps\Vim\vim81\ftplugin\dictdconf.vim
    C:\apps\Vim\vim81\ftplugin\diff.vim
    C:\apps\Vim\vim81\ftplugin\dircolors.vim
    C:\apps\Vim\vim81\ftplugin\docbk.vim
    C:\apps\Vim\vim81\ftplugin\dockerfile.vim
    C:\apps\Vim\vim81\ftplugin\dosbatch.vim
    C:\apps\Vim\vim81\ftplugin\dosini.vim
    C:\apps\Vim\vim81\ftplugin\dtd.vim
    C:\apps\Vim\vim81\ftplugin\dtrace.vim
    C:\apps\Vim\vim81\ftplugin\eiffel.vim
    C:\apps\Vim\vim81\ftplugin\elinks.vim
    C:\apps\Vim\vim81\ftplugin\erlang.vim
    C:\apps\Vim\vim81\ftplugin\eruby.vim
    C:\apps\Vim\vim81\ftplugin\eterm.vim
    C:\apps\Vim\vim81\ftplugin\falcon.vim
    C:\apps\Vim\vim81\ftplugin\fetchmail.vim
    C:\apps\Vim\vim81\ftplugin\flexwiki.vim
    C:\apps\Vim\vim81\ftplugin\fortran.vim
    C:\apps\Vim\vim81\ftplugin\framescript.vim
    C:\apps\Vim\vim81\ftplugin\fvwm.vim
    C:\apps\Vim\vim81\ftplugin\gdb.vim
    C:\apps\Vim\vim81\ftplugin\git.vim
    C:\apps\Vim\vim81\ftplugin\gitcommit.vim
    C:\apps\Vim\vim81\ftplugin\gitconfig.vim
    C:\apps\Vim\vim81\ftplugin\gitrebase.vim
    C:\apps\Vim\vim81\ftplugin\gitsendemail.vim
    C:\apps\Vim\vim81\ftplugin\go.vim
    C:\apps\Vim\vim81\ftplugin\gpg.vim
    C:\apps\Vim\vim81\ftplugin\gprof.vim
    C:\apps\Vim\vim81\ftplugin\groovy.vim
    C:\apps\Vim\vim81\ftplugin\group.vim
    C:\apps\Vim\vim81\ftplugin\grub.vim
    C:\apps\Vim\vim81\ftplugin\haml.vim
    C:\apps\Vim\vim81\ftplugin\hamster.vim
    C:\apps\Vim\vim81\ftplugin\haskell.vim
    C:\apps\Vim\vim81\ftplugin\help.vim
    C:\apps\Vim\vim81\ftplugin\hgcommit.vim
    C:\apps\Vim\vim81\ftplugin\hog.vim
    C:\apps\Vim\vim81\ftplugin\hostconf.vim
    C:\apps\Vim\vim81\ftplugin\hostsaccess.vim
    C:\apps\Vim\vim81\ftplugin\html.vim
    C:\apps\Vim\vim81\ftplugin\htmldjango.vim
    C:\apps\Vim\vim81\ftplugin\indent.vim
    C:\apps\Vim\vim81\ftplugin\initex.vim
    C:\apps\Vim\vim81\ftplugin\ishd.vim
    C:\apps\Vim\vim81\ftplugin\j.vim
    C:\apps\Vim\vim81\ftplugin\java.vim
    C:\apps\Vim\vim81\ftplugin\javascript.vim
    C:\apps\Vim\vim81\ftplugin\jproperties.vim
    C:\apps\Vim\vim81\ftplugin\json.vim
    C:\apps\Vim\vim81\ftplugin\jsp.vim
    C:\apps\Vim\vim81\ftplugin\kconfig.vim
    C:\apps\Vim\vim81\ftplugin\kwt.vim
    C:\apps\Vim\vim81\ftplugin\ld.vim
    C:\apps\Vim\vim81\ftplugin\less.vim
    C:\apps\Vim\vim81\ftplugin\lftp.vim
    C:\apps\Vim\vim81\ftplugin\libao.vim
    C:\apps\Vim\vim81\ftplugin\limits.vim
    C:\apps\Vim\vim81\ftplugin\liquid.vim
    C:\apps\Vim\vim81\ftplugin\lisp.vim
    C:\apps\Vim\vim81\ftplugin\logcheck.vim
    C:\apps\Vim\vim81\ftplugin\loginaccess.vim
    C:\apps\Vim\vim81\ftplugin\logindefs.vim
    C:\apps\Vim\vim81\ftplugin\logtalk.dict
    C:\apps\Vim\vim81\ftplugin\logtalk.vim
    C:\apps\Vim\vim81\ftplugin\lprolog.vim
    C:\apps\Vim\vim81\ftplugin\lua.vim
    C:\apps\Vim\vim81\ftplugin\m4.vim
    C:\apps\Vim\vim81\ftplugin\mail.vim
    C:\apps\Vim\vim81\ftplugin\mailaliases.vim
    C:\apps\Vim\vim81\ftplugin\mailcap.vim
    C:\apps\Vim\vim81\ftplugin\make.vim
    C:\apps\Vim\vim81\ftplugin\man.vim
    C:\apps\Vim\vim81\ftplugin\manconf.vim
    C:\apps\Vim\vim81\ftplugin\markdown.vim
    C:\apps\Vim\vim81\ftplugin\matlab.vim
    C:\apps\Vim\vim81\ftplugin\mf.vim
    C:\apps\Vim\vim81\ftplugin\modconf.vim
    C:\apps\Vim\vim81\ftplugin\mp.vim
    C:\apps\Vim\vim81\ftplugin\mplayerconf.vim
    C:\apps\Vim\vim81\ftplugin\mrxvtrc.vim
    C:\apps\Vim\vim81\ftplugin\msmessages.vim
    C:\apps\Vim\vim81\ftplugin\muttrc.vim
    C:\apps\Vim\vim81\ftplugin\nanorc.vim
    C:\apps\Vim\vim81\ftplugin\neomuttrc.vim
    C:\apps\Vim\vim81\ftplugin\netrc.vim
    C:\apps\Vim\vim81\ftplugin\nsis.vim
    C:\apps\Vim\vim81\ftplugin\objc.vim
    C:\apps\Vim\vim81\ftplugin\ocaml.vim
    C:\apps\Vim\vim81\ftplugin\occam.vim
    C:\apps\Vim\vim81\ftplugin\pamconf.vim
    C:\apps\Vim\vim81\ftplugin\pascal.vim
    C:\apps\Vim\vim81\ftplugin\passwd.vim
    C:\apps\Vim\vim81\ftplugin\pdf.vim
    C:\apps\Vim\vim81\ftplugin\perl.vim
    C:\apps\Vim\vim81\ftplugin\perl6.vim
    C:\apps\Vim\vim81\ftplugin\php.vim
    C:\apps\Vim\vim81\ftplugin\pinfo.vim
    C:\apps\Vim\vim81\ftplugin\plaintex.vim
    C:\apps\Vim\vim81\ftplugin\postscr.vim
    C:\apps\Vim\vim81\ftplugin\procmail.vim
    C:\apps\Vim\vim81\ftplugin\prolog.vim
    C:\apps\Vim\vim81\ftplugin\protocols.vim
    C:\apps\Vim\vim81\ftplugin\pyrex.vim
    C:\apps\Vim\vim81\ftplugin\python.vim
    C:\apps\Vim\vim81\ftplugin\qf.vim
    C:\apps\Vim\vim81\ftplugin\quake.vim
    C:\apps\Vim\vim81\ftplugin\r.vim
    C:\apps\Vim\vim81\ftplugin\racc.vim
    C:\apps\Vim\vim81\ftplugin\readline.vim
    C:\apps\Vim\vim81\ftplugin\README.txt
    C:\apps\Vim\vim81\ftplugin\registry.vim
    C:\apps\Vim\vim81\ftplugin\reva.vim
    C:\apps\Vim\vim81\ftplugin\rhelp.vim
    C:\apps\Vim\vim81\ftplugin\rmd.vim
    C:\apps\Vim\vim81\ftplugin\rnc.vim
    C:\apps\Vim\vim81\ftplugin\rnoweb.vim
    C:\apps\Vim\vim81\ftplugin\rpl.vim
    C:\apps\Vim\vim81\ftplugin\rrst.vim
    C:\apps\Vim\vim81\ftplugin\rst.vim
    C:\apps\Vim\vim81\ftplugin\ruby.vim
    C:\apps\Vim\vim81\ftplugin\rust.vim
    C:\apps\Vim\vim81\ftplugin\sass.vim
    C:\apps\Vim\vim81\ftplugin\sbt.vim
    C:\apps\Vim\vim81\ftplugin\scala.vim
    C:\apps\Vim\vim81\ftplugin\scheme.vim
    C:\apps\Vim\vim81\ftplugin\screen.vim
    C:\apps\Vim\vim81\ftplugin\scss.vim
    C:\apps\Vim\vim81\ftplugin\sensors.vim
    C:\apps\Vim\vim81\ftplugin\services.vim
    C:\apps\Vim\vim81\ftplugin\setserial.vim
    C:\apps\Vim\vim81\ftplugin\sgml.vim
    C:\apps\Vim\vim81\ftplugin\sh.vim
    C:\apps\Vim\vim81\ftplugin\sieve.vim
    C:\apps\Vim\vim81\ftplugin\slpconf.vim
    C:\apps\Vim\vim81\ftplugin\slpreg.vim
    C:\apps\Vim\vim81\ftplugin\slpspi.vim
    C:\apps\Vim\vim81\ftplugin\spec.vim
    C:\apps\Vim\vim81\ftplugin\sql.vim
    C:\apps\Vim\vim81\ftplugin\sshconfig.vim
    C:\apps\Vim\vim81\ftplugin\sudoers.vim
    C:\apps\Vim\vim81\ftplugin\svg.vim
    C:\apps\Vim\vim81\ftplugin\sysctl.vim
    C:\apps\Vim\vim81\ftplugin\systemd.vim
    C:\apps\Vim\vim81\ftplugin\systemverilog.vim
    C:\apps\Vim\vim81\ftplugin\tcl.vim
    C:\apps\Vim\vim81\ftplugin\tcsh.vim
    C:\apps\Vim\vim81\ftplugin\terminfo.vim
    C:\apps\Vim\vim81\ftplugin\tex.vim
    C:\apps\Vim\vim81\ftplugin\text.vim
    C:\apps\Vim\vim81\ftplugin\tmux.vim
    C:\apps\Vim\vim81\ftplugin\treetop.vim
    C:\apps\Vim\vim81\ftplugin\tt2html.vim
    C:\apps\Vim\vim81\ftplugin\udevconf.vim
    C:\apps\Vim\vim81\ftplugin\udevperm.vim
    C:\apps\Vim\vim81\ftplugin\udevrules.vim
    C:\apps\Vim\vim81\ftplugin\updatedb.vim
    C:\apps\Vim\vim81\ftplugin\vb.vim
    C:\apps\Vim\vim81\ftplugin\verilog.vim
    C:\apps\Vim\vim81\ftplugin\vhdl.vim
    C:\apps\Vim\vim81\ftplugin\vim.vim
    C:\apps\Vim\vim81\ftplugin\vroom.vim
    C:\apps\Vim\vim81\ftplugin\xdefaults.vim
    C:\apps\Vim\vim81\ftplugin\xf86conf.vim
    C:\apps\Vim\vim81\ftplugin\xhtml.vim
    C:\apps\Vim\vim81\ftplugin\xinetd.vim
    C:\apps\Vim\vim81\ftplugin\xml.vim
    C:\apps\Vim\vim81\ftplugin\xmodmap.vim
    C:\apps\Vim\vim81\ftplugin\xs.vim
    C:\apps\Vim\vim81\ftplugin\xsd.vim
    C:\apps\Vim\vim81\ftplugin\xslt.vim
    C:\apps\Vim\vim81\ftplugin\yaml.vim
    C:\apps\Vim\vim81\ftplugin\zimbu.vim
    C:\apps\Vim\vim81\ftplugin\zsh.vim
    C:\apps\Vim\vim81\ftplugin.vim
    C:\apps\Vim\vim81\ftplugof.vim
    C:\apps\Vim\vim81\gvim.exe
    C:\apps\Vim\vim81\GvimExt32\gvimext.dll
    C:\apps\Vim\vim81\GvimExt32\libgcc_s_sjlj-1.dll
    C:\apps\Vim\vim81\GvimExt32\libiconv-2.dll
    C:\apps\Vim\vim81\GvimExt32\libintl-8.dll
    C:\apps\Vim\vim81\GvimExt64\gvimext.dll
    C:\apps\Vim\vim81\GvimExt64\libiconv-2.dll
    C:\apps\Vim\vim81\GvimExt64\libintl-8.dll
    C:\apps\Vim\vim81\gvimrc_example.vim
    C:\apps\Vim\vim81\indent\aap.vim
    C:\apps\Vim\vim81\indent\ada.vim
    C:\apps\Vim\vim81\indent\ant.vim
    C:\apps\Vim\vim81\indent\automake.vim
    C:\apps\Vim\vim81\indent\awk.vim
    C:\apps\Vim\vim81\indent\bib.vim
    C:\apps\Vim\vim81\indent\bst.vim
    C:\apps\Vim\vim81\indent\bzl.vim
    C:\apps\Vim\vim81\indent\c.vim
    C:\apps\Vim\vim81\indent\cdl.vim
    C:\apps\Vim\vim81\indent\ch.vim
    C:\apps\Vim\vim81\indent\chaiscript.vim
    C:\apps\Vim\vim81\indent\changelog.vim
    C:\apps\Vim\vim81\indent\clojure.vim
    C:\apps\Vim\vim81\indent\cmake.vim
    C:\apps\Vim\vim81\indent\cobol.vim
    C:\apps\Vim\vim81\indent\config.vim
    C:\apps\Vim\vim81\indent\context.vim
    C:\apps\Vim\vim81\indent\cpp.vim
    C:\apps\Vim\vim81\indent\cs.vim
    C:\apps\Vim\vim81\indent\css.vim
    C:\apps\Vim\vim81\indent\cucumber.vim
    C:\apps\Vim\vim81\indent\cuda.vim
    C:\apps\Vim\vim81\indent\d.vim
    C:\apps\Vim\vim81\indent\dictconf.vim
    C:\apps\Vim\vim81\indent\dictdconf.vim
    C:\apps\Vim\vim81\indent\docbk.vim
    C:\apps\Vim\vim81\indent\dtd.vim
    C:\apps\Vim\vim81\indent\dtrace.vim
    C:\apps\Vim\vim81\indent\dylan.vim
    C:\apps\Vim\vim81\indent\eiffel.vim
    C:\apps\Vim\vim81\indent\erlang.vim
    C:\apps\Vim\vim81\indent\eruby.vim
    C:\apps\Vim\vim81\indent\eterm.vim
    C:\apps\Vim\vim81\indent\falcon.vim
    C:\apps\Vim\vim81\indent\fortran.vim
    C:\apps\Vim\vim81\indent\framescript.vim
    C:\apps\Vim\vim81\indent\gitconfig.vim
    C:\apps\Vim\vim81\indent\gitolite.vim
    C:\apps\Vim\vim81\indent\go.vim
    C:\apps\Vim\vim81\indent\haml.vim
    C:\apps\Vim\vim81\indent\hamster.vim
    C:\apps\Vim\vim81\indent\hog.vim
    C:\apps\Vim\vim81\indent\html.vim
    C:\apps\Vim\vim81\indent\htmldjango.vim
    C:\apps\Vim\vim81\indent\idlang.vim
    C:\apps\Vim\vim81\indent\ishd.vim
    C:\apps\Vim\vim81\indent\j.vim
    C:\apps\Vim\vim81\indent\java.vim
    C:\apps\Vim\vim81\indent\javascript.vim
    C:\apps\Vim\vim81\indent\json.vim
    C:\apps\Vim\vim81\indent\jsp.vim
    C:\apps\Vim\vim81\indent\ld.vim
    C:\apps\Vim\vim81\indent\less.vim
    C:\apps\Vim\vim81\indent\lifelines.vim
    C:\apps\Vim\vim81\indent\liquid.vim
    C:\apps\Vim\vim81\indent\lisp.vim
    C:\apps\Vim\vim81\indent\logtalk.vim
    C:\apps\Vim\vim81\indent\lua.vim
    C:\apps\Vim\vim81\indent\mail.vim
    C:\apps\Vim\vim81\indent\make.vim
    C:\apps\Vim\vim81\indent\matlab.vim
    C:\apps\Vim\vim81\indent\mf.vim
    C:\apps\Vim\vim81\indent\mma.vim
    C:\apps\Vim\vim81\indent\mp.vim
    C:\apps\Vim\vim81\indent\nsis.vim
    C:\apps\Vim\vim81\indent\objc.vim
    C:\apps\Vim\vim81\indent\ocaml.vim
    C:\apps\Vim\vim81\indent\occam.vim
    C:\apps\Vim\vim81\indent\pascal.vim
    C:\apps\Vim\vim81\indent\perl.vim
    C:\apps\Vim\vim81\indent\perl6.vim
    C:\apps\Vim\vim81\indent\php.vim
    C:\apps\Vim\vim81\indent\postscr.vim
    C:\apps\Vim\vim81\indent\pov.vim
    C:\apps\Vim\vim81\indent\prolog.vim
    C:\apps\Vim\vim81\indent\pyrex.vim
    C:\apps\Vim\vim81\indent\python.vim
    C:\apps\Vim\vim81\indent\r.vim
    C:\apps\Vim\vim81\indent\readline.vim
    C:\apps\Vim\vim81\indent\README.txt
    C:\apps\Vim\vim81\indent\rhelp.vim
    C:\apps\Vim\vim81\indent\rmd.vim
    C:\apps\Vim\vim81\indent\rnoweb.vim
    C:\apps\Vim\vim81\indent\rpl.vim
    C:\apps\Vim\vim81\indent\rrst.vim
    C:\apps\Vim\vim81\indent\rst.vim
    C:\apps\Vim\vim81\indent\ruby.vim
    C:\apps\Vim\vim81\indent\rust.vim
    C:\apps\Vim\vim81\indent\sas.vim
    C:\apps\Vim\vim81\indent\sass.vim
    C:\apps\Vim\vim81\indent\scala.vim
    C:\apps\Vim\vim81\indent\scheme.vim
    C:\apps\Vim\vim81\indent\scss.vim
    C:\apps\Vim\vim81\indent\sdl.vim
    C:\apps\Vim\vim81\indent\sh.vim
    C:\apps\Vim\vim81\indent\sml.vim
    C:\apps\Vim\vim81\indent\sql.vim
    C:\apps\Vim\vim81\indent\sqlanywhere.vim
    C:\apps\Vim\vim81\indent\systemd.vim
    C:\apps\Vim\vim81\indent\systemverilog.vim
    C:\apps\Vim\vim81\indent\tcl.vim
    C:\apps\Vim\vim81\indent\tcsh.vim
    C:\apps\Vim\vim81\indent\teraterm.vim
    C:\apps\Vim\vim81\indent\tex.vim
    C:\apps\Vim\vim81\indent\tf.vim
    C:\apps\Vim\vim81\indent\tilde.vim
    C:\apps\Vim\vim81\indent\treetop.vim
    C:\apps\Vim\vim81\indent\vb.vim
    C:\apps\Vim\vim81\indent\verilog.vim
    C:\apps\Vim\vim81\indent\vhdl.vim
    C:\apps\Vim\vim81\indent\vim.vim
    C:\apps\Vim\vim81\indent\vroom.vim
    C:\apps\Vim\vim81\indent\xf86conf.vim
    C:\apps\Vim\vim81\indent\xhtml.vim
    C:\apps\Vim\vim81\indent\xinetd.vim
    C:\apps\Vim\vim81\indent\xml.vim
    C:\apps\Vim\vim81\indent\xsd.vim
    C:\apps\Vim\vim81\indent\xslt.vim
    C:\apps\Vim\vim81\indent\yacc.vim
    C:\apps\Vim\vim81\indent\yaml.vim
    C:\apps\Vim\vim81\indent\zimbu.vim
    C:\apps\Vim\vim81\indent\zsh.vim
    C:\apps\Vim\vim81\indent.vim
    C:\apps\Vim\vim81\indoff.vim
    C:\apps\Vim\vim81\install.exe
    C:\apps\Vim\vim81\keymap\accents.vim
    C:\apps\Vim\vim81\keymap\arabic.vim
    C:\apps\Vim\vim81\keymap\arabic_utf-8.vim
    C:\apps\Vim\vim81\keymap\armenian-eastern_utf-8.vim
    C:\apps\Vim\vim81\keymap\armenian-western_utf-8.vim
    C:\apps\Vim\vim81\keymap\belarusian-jcuken.vim
    C:\apps\Vim\vim81\keymap\bulgarian-bds.vim
    C:\apps\Vim\vim81\keymap\bulgarian-phonetic.vim
    C:\apps\Vim\vim81\keymap\canfr-win.vim
    C:\apps\Vim\vim81\keymap\croatian.vim
    C:\apps\Vim\vim81\keymap\croatian_cp1250.vim
    C:\apps\Vim\vim81\keymap\croatian_iso-8859-2.vim
    C:\apps\Vim\vim81\keymap\croatian_utf-8.vim
    C:\apps\Vim\vim81\keymap\czech.vim
    C:\apps\Vim\vim81\keymap\czech_utf-8.vim
    C:\apps\Vim\vim81\keymap\dvorak.vim
    C:\apps\Vim\vim81\keymap\esperanto.vim
    C:\apps\Vim\vim81\keymap\esperanto_utf-8.vim
    C:\apps\Vim\vim81\keymap\greek.vim
    C:\apps\Vim\vim81\keymap\greek_cp1253.vim
    C:\apps\Vim\vim81\keymap\greek_cp737.vim
    C:\apps\Vim\vim81\keymap\greek_iso-8859-7.vim
    C:\apps\Vim\vim81\keymap\greek_utf-8.vim
    C:\apps\Vim\vim81\keymap\hebrew.vim
    C:\apps\Vim\vim81\keymap\hebrewp.vim
    C:\apps\Vim\vim81\keymap\hebrewp_cp1255.vim
    C:\apps\Vim\vim81\keymap\hebrewp_iso-8859-8.vim
    C:\apps\Vim\vim81\keymap\hebrewp_utf-8.vim
    C:\apps\Vim\vim81\keymap\hebrew_cp1255.vim
    C:\apps\Vim\vim81\keymap\hebrew_iso-8859-8.vim
    C:\apps\Vim\vim81\keymap\hebrew_utf-8.vim
    C:\apps\Vim\vim81\keymap\kana.vim
    C:\apps\Vim\vim81\keymap\kazakh-jcuken.vim
    C:\apps\Vim\vim81\keymap\lithuanian-baltic.vim
    C:\apps\Vim\vim81\keymap\magyar_utf-8.vim
    C:\apps\Vim\vim81\keymap\mongolian_utf-8.vim
    C:\apps\Vim\vim81\keymap\oldturkic-orkhon_utf-8.vim
    C:\apps\Vim\vim81\keymap\oldturkic-yenisei_utf-8.vim
    C:\apps\Vim\vim81\keymap\persian-iranian_utf-8.vim
    C:\apps\Vim\vim81\keymap\persian.vim
    C:\apps\Vim\vim81\keymap\pinyin.vim
    C:\apps\Vim\vim81\keymap\polish-slash.vim
    C:\apps\Vim\vim81\keymap\polish-slash_cp1250.vim
    C:\apps\Vim\vim81\keymap\polish-slash_cp852.vim
    C:\apps\Vim\vim81\keymap\polish-slash_iso-8859-2.vim
    C:\apps\Vim\vim81\keymap\polish-slash_utf-8.vim
    C:\apps\Vim\vim81\keymap\README.txt
    C:\apps\Vim\vim81\keymap\russian-dvorak.vim
    C:\apps\Vim\vim81\keymap\russian-jcuken.vim
    C:\apps\Vim\vim81\keymap\russian-jcukenmac.vim
    C:\apps\Vim\vim81\keymap\russian-jcukenwin.vim
    C:\apps\Vim\vim81\keymap\russian-jcukenwintype.vim
    C:\apps\Vim\vim81\keymap\russian-yawerty.vim
    C:\apps\Vim\vim81\keymap\serbian-latin.vim
    C:\apps\Vim\vim81\keymap\serbian-latin_utf-8.vim
    C:\apps\Vim\vim81\keymap\serbian.vim
    C:\apps\Vim\vim81\keymap\serbian_cp1250.vim
    C:\apps\Vim\vim81\keymap\serbian_cp1251.vim
    C:\apps\Vim\vim81\keymap\serbian_iso-8859-2.vim
    C:\apps\Vim\vim81\keymap\serbian_iso-8859-5.vim
    C:\apps\Vim\vim81\keymap\serbian_utf-8.vim
    C:\apps\Vim\vim81\keymap\sinhala-phonetic_utf-8.vim
    C:\apps\Vim\vim81\keymap\sinhala.vim
    C:\apps\Vim\vim81\keymap\slovak.vim
    C:\apps\Vim\vim81\keymap\slovak_cp1250.vim
    C:\apps\Vim\vim81\keymap\slovak_iso-8859-2.vim
    C:\apps\Vim\vim81\keymap\slovak_utf-8.vim
    C:\apps\Vim\vim81\keymap\tamil_tscii.vim
    C:\apps\Vim\vim81\keymap\thaana-phonetic_utf-8.vim
    C:\apps\Vim\vim81\keymap\thaana.vim
    C:\apps\Vim\vim81\keymap\ukrainian-dvorak.vim
    C:\apps\Vim\vim81\keymap\ukrainian-jcuken.vim
    C:\apps\Vim\vim81\keymap\vietnamese-telex_utf-8.vim
    C:\apps\Vim\vim81\keymap\vietnamese-viqr_utf-8.vim
    C:\apps\Vim\vim81\keymap\vietnamese-vni_utf-8.vim
    C:\apps\Vim\vim81\lang\af\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\ca\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\cs\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\de\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\en_GB\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\eo\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\es\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\fi\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\fr\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\ga\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\it\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\ja\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\ko\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\ko.UTF-8\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\lv\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\menu_af.latin1.vim
    C:\apps\Vim\vim81\lang\menu_af.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_af_af.latin1.vim
    C:\apps\Vim\vim81\lang\menu_af_af.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ca.latin1.vim
    C:\apps\Vim\vim81\lang\menu_ca.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ca_es.latin1.vim
    C:\apps\Vim\vim81\lang\menu_ca_es.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_chinese(gb)_gb.936.vim
    C:\apps\Vim\vim81\lang\menu_chinese(taiwan)_taiwan.950.vim
    C:\apps\Vim\vim81\lang\menu_chinese_gb.936.vim
    C:\apps\Vim\vim81\lang\menu_chinese_taiwan.950.vim
    C:\apps\Vim\vim81\lang\menu_cs.cp1250.vim
    C:\apps\Vim\vim81\lang\menu_cs.latin1.vim
    C:\apps\Vim\vim81\lang\menu_cs_cz.cp1250.vim
    C:\apps\Vim\vim81\lang\menu_cs_cz.iso_8859-2.vim
    C:\apps\Vim\vim81\lang\menu_cs_cz.latin1.vim
    C:\apps\Vim\vim81\lang\menu_cs_cz.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_czech_czech_republic.1250.vim
    C:\apps\Vim\vim81\lang\menu_czech_czech_republic.1252.vim
    C:\apps\Vim\vim81\lang\menu_czech_czech_republic.ascii.vim
    C:\apps\Vim\vim81\lang\menu_de.latin1.vim
    C:\apps\Vim\vim81\lang\menu_de.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_de_de.latin1.vim
    C:\apps\Vim\vim81\lang\menu_de_de.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_english_united_kingdom.1252.vim
    C:\apps\Vim\vim81\lang\menu_english_united_kingdom.ascii.vim
    C:\apps\Vim\vim81\lang\menu_en_gb.latin1.vim
    C:\apps\Vim\vim81\lang\menu_en_gb.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_eo.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_eo_eo.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_eo_xx.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_es.latin1.vim
    C:\apps\Vim\vim81\lang\menu_es.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_es_es.latin1.vim
    C:\apps\Vim\vim81\lang\menu_es_es.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_fi.latin1.vim
    C:\apps\Vim\vim81\lang\menu_fi.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_finnish_finland.1252.vim
    C:\apps\Vim\vim81\lang\menu_fi_fi.latin1.vim
    C:\apps\Vim\vim81\lang\menu_fi_fi.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_fr.latin1.vim
    C:\apps\Vim\vim81\lang\menu_fr.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_french_france.1252.vim
    C:\apps\Vim\vim81\lang\menu_fr_fr.latin1.vim
    C:\apps\Vim\vim81\lang\menu_fr_fr.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_german_germany.1252.vim
    C:\apps\Vim\vim81\lang\menu_hu.iso_8859-2.vim
    C:\apps\Vim\vim81\lang\menu_hu.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_hu_hu.iso_8859-2.vim
    C:\apps\Vim\vim81\lang\menu_hu_hu.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_it.latin1.vim
    C:\apps\Vim\vim81\lang\menu_it.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_italian_italy.1252.vim
    C:\apps\Vim\vim81\lang\menu_it_it.latin1.vim
    C:\apps\Vim\vim81\lang\menu_it_it.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ja.cp932.vim
    C:\apps\Vim\vim81\lang\menu_ja.euc-jp.vim
    C:\apps\Vim\vim81\lang\menu_ja.eucjp.vim
    C:\apps\Vim\vim81\lang\menu_ja.ujis.vim
    C:\apps\Vim\vim81\lang\menu_ja.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_japanese_japan.932.vim
    C:\apps\Vim\vim81\lang\menu_ja_jp.cp932.vim
    C:\apps\Vim\vim81\lang\menu_ja_jp.euc-jp.vim
    C:\apps\Vim\vim81\lang\menu_ja_jp.eucjp.vim
    C:\apps\Vim\vim81\lang\menu_ja_jp.ujis.vim
    C:\apps\Vim\vim81\lang\menu_ja_jp.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ko.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ko_kr.euckr.vim
    C:\apps\Vim\vim81\lang\menu_ko_kr.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ko_kr.vim
    C:\apps\Vim\vim81\lang\menu_nl.latin1.vim
    C:\apps\Vim\vim81\lang\menu_nl.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_nl_nl.latin1.vim
    C:\apps\Vim\vim81\lang\menu_nl_nl.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_no.latin1.vim
    C:\apps\Vim\vim81\lang\menu_no.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_no_no.latin1.vim
    C:\apps\Vim\vim81\lang\menu_no_no.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_pl.cp1250.vim
    C:\apps\Vim\vim81\lang\menu_pl_pl.cp1250.vim
    C:\apps\Vim\vim81\lang\menu_pl_pl.iso_8859-2.vim
    C:\apps\Vim\vim81\lang\menu_pl_pl.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_polish_poland.1250.vim
    C:\apps\Vim\vim81\lang\menu_pt_br.latin1.vim
    C:\apps\Vim\vim81\lang\menu_pt_br.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_pt_br.vim
    C:\apps\Vim\vim81\lang\menu_pt_pt.latin1.vim
    C:\apps\Vim\vim81\lang\menu_pt_pt.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_pt_pt.vim
    C:\apps\Vim\vim81\lang\menu_ru.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ru_ru.koi8-r.vim
    C:\apps\Vim\vim81\lang\menu_ru_ru.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_ru_ru.vim
    C:\apps\Vim\vim81\lang\menu_sk.cp1250.vim
    C:\apps\Vim\vim81\lang\menu_sk_sk.1250.vim
    C:\apps\Vim\vim81\lang\menu_sk_sk.cp1250.vim
    C:\apps\Vim\vim81\lang\menu_sk_sk.iso_8859-2.vim
    C:\apps\Vim\vim81\lang\menu_sk_sk.vim
    C:\apps\Vim\vim81\lang\menu_slovak_slovak_republic.1250.vim
    C:\apps\Vim\vim81\lang\menu_sl_si.cp1250.vim
    C:\apps\Vim\vim81\lang\menu_sl_si.latin2.vim
    C:\apps\Vim\vim81\lang\menu_sl_si.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_spanish_spain.850.vim
    C:\apps\Vim\vim81\lang\menu_sr.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_sr_rs.ascii.vim
    C:\apps\Vim\vim81\lang\menu_sr_rs.iso_8859-2.vim
    C:\apps\Vim\vim81\lang\menu_sr_rs.iso_8859-5.vim
    C:\apps\Vim\vim81\lang\menu_sr_rs.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_sr_yu.ascii.vim
    C:\apps\Vim\vim81\lang\menu_sr_yu.iso_8859-2.vim
    C:\apps\Vim\vim81\lang\menu_sr_yu.iso_8859-5.vim
    C:\apps\Vim\vim81\lang\menu_sr_yu.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_sv.latin1.vim
    C:\apps\Vim\vim81\lang\menu_sv.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_sv_se.latin1.vim
    C:\apps\Vim\vim81\lang\menu_sv_se.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_uk_ua.cp1251.vim
    C:\apps\Vim\vim81\lang\menu_uk_ua.koi8-u.vim
    C:\apps\Vim\vim81\lang\menu_vi_vn.vim
    C:\apps\Vim\vim81\lang\menu_zh.big5.vim
    C:\apps\Vim\vim81\lang\menu_zh.cp936.vim
    C:\apps\Vim\vim81\lang\menu_zh.cp950.vim
    C:\apps\Vim\vim81\lang\menu_zh.gb2312.vim
    C:\apps\Vim\vim81\lang\menu_zh_cn.18030.vim
    C:\apps\Vim\vim81\lang\menu_zh_cn.cp936.vim
    C:\apps\Vim\vim81\lang\menu_zh_cn.gb2312.vim
    C:\apps\Vim\vim81\lang\menu_zh_cn.gbk.vim
    C:\apps\Vim\vim81\lang\menu_zh_cn.utf-8.vim
    C:\apps\Vim\vim81\lang\menu_zh_tw.big5.vim
    C:\apps\Vim\vim81\lang\menu_zh_tw.cp950.vim
    C:\apps\Vim\vim81\lang\menu_zh_tw.utf-8.vim
    C:\apps\Vim\vim81\lang\messages\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\nb\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\nl\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\no\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\pl\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\pl.UTF-8\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\pt_BR\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\README.txt
    C:\apps\Vim\vim81\lang\ru\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\sk\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\sr\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\sv\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\uk\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\vi\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\zh_CN\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\zh_CN.UTF-8\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\zh_TW\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\lang\zh_TW.UTF-8\LC_MESSAGES\vim.mo
    C:\apps\Vim\vim81\libgcc_s_sjlj-1.dll
    C:\apps\Vim\vim81\libiconv-2.dll
    C:\apps\Vim\vim81\libintl-8.dll
    C:\apps\Vim\vim81\macmap.vim
    C:\apps\Vim\vim81\macros\editexisting.vim
    C:\apps\Vim\vim81\macros\hanoi\click.me
    C:\apps\Vim\vim81\macros\hanoi\hanoi.vim
    C:\apps\Vim\vim81\macros\hanoi\poster
    C:\apps\Vim\vim81\macros\justify.vim
    C:\apps\Vim\vim81\macros\less.bat
    C:\apps\Vim\vim81\macros\less.sh
    C:\apps\Vim\vim81\macros\less.vim
    C:\apps\Vim\vim81\macros\life\click.me
    C:\apps\Vim\vim81\macros\life\life.vim
    C:\apps\Vim\vim81\macros\matchit.vim
    C:\apps\Vim\vim81\macros\maze\main.aap
    C:\apps\Vim\vim81\macros\maze\Makefile
    C:\apps\Vim\vim81\macros\maze\maze.c
    C:\apps\Vim\vim81\macros\maze\mazeansi.c
    C:\apps\Vim\vim81\macros\maze\mazeclean.c
    C:\apps\Vim\vim81\macros\maze\maze_5.78
    C:\apps\Vim\vim81\macros\maze\maze_mac
    C:\apps\Vim\vim81\macros\maze\poster
    C:\apps\Vim\vim81\macros\maze\README.txt
    C:\apps\Vim\vim81\macros\README.txt
    C:\apps\Vim\vim81\macros\shellmenu.vim
    C:\apps\Vim\vim81\macros\swapmous.vim
    C:\apps\Vim\vim81\macros\urm\examples
    C:\apps\Vim\vim81\macros\urm\README.txt
    C:\apps\Vim\vim81\macros\urm\urm
    C:\apps\Vim\vim81\macros\urm\urm.vim
    C:\apps\Vim\vim81\makemenu.vim
    C:\apps\Vim\vim81\menu.vim
    C:\apps\Vim\vim81\mswin.vim
    C:\apps\Vim\vim81\optwin.vim
    C:\apps\Vim\vim81\pack\dist\opt\dvorak\dvorak\disable.vim
    C:\apps\Vim\vim81\pack\dist\opt\dvorak\dvorak\enable.vim
    C:\apps\Vim\vim81\pack\dist\opt\dvorak\plugin\dvorak.vim
    C:\apps\Vim\vim81\pack\dist\opt\editexisting\plugin\editexisting.vim
    C:\apps\Vim\vim81\pack\dist\opt\justify\plugin\justify.vim
    C:\apps\Vim\vim81\pack\dist\opt\matchit\doc\matchit.txt
    C:\apps\Vim\vim81\pack\dist\opt\matchit\doc\tags
    C:\apps\Vim\vim81\pack\dist\opt\matchit\plugin\matchit.vim
    C:\apps\Vim\vim81\pack\dist\opt\shellmenu\plugin\shellmenu.vim
    C:\apps\Vim\vim81\pack\dist\opt\swapmouse\plugin\swapmouse.vim
    C:\apps\Vim\vim81\pack\dist\opt\termdebug\plugin\termdebug.vim
    C:\apps\Vim\vim81\plugin\getscriptPlugin.vim
    C:\apps\Vim\vim81\plugin\gzip.vim
    C:\apps\Vim\vim81\plugin\logiPat.vim
    C:\apps\Vim\vim81\plugin\manpager.vim
    C:\apps\Vim\vim81\plugin\matchparen.vim
    C:\apps\Vim\vim81\plugin\netrwPlugin.vim
    C:\apps\Vim\vim81\plugin\README.txt
    C:\apps\Vim\vim81\plugin\rrhelper.vim
    C:\apps\Vim\vim81\plugin\spellfile.vim
    C:\apps\Vim\vim81\plugin\tarPlugin.vim
    C:\apps\Vim\vim81\plugin\tohtml.vim
    C:\apps\Vim\vim81\plugin\vimballPlugin.vim
    C:\apps\Vim\vim81\plugin\zipPlugin.vim
    C:\apps\Vim\vim81\README.txt
    C:\apps\Vim\vim81\rgb.txt
    C:\apps\Vim\vim81\scripts.vim
    C:\apps\Vim\vim81\spell\check_locales.vim
    C:\apps\Vim\vim81\spell\cleanadd.vim
    C:\apps\Vim\vim81\spell\en.ascii.spl
    C:\apps\Vim\vim81\spell\en.ascii.sug
    C:\apps\Vim\vim81\spell\en.latin1.spl
    C:\apps\Vim\vim81\spell\en.latin1.sug
    C:\apps\Vim\vim81\spell\en.utf-8.spl
    C:\apps\Vim\vim81\spell\en.utf-8.sug
    C:\apps\Vim\vim81\spell\fixdup.vim
    C:\apps\Vim\vim81\spell\he.vim
    C:\apps\Vim\vim81\spell\README.txt
    C:\apps\Vim\vim81\spell\README_en.txt
    C:\apps\Vim\vim81\spell\spell.vim
    C:\apps\Vim\vim81\spell\yi.vim
    C:\apps\Vim\vim81\synmenu.vim
    C:\apps\Vim\vim81\syntax\2html.vim
    C:\apps\Vim\vim81\syntax\a2ps.vim
    C:\apps\Vim\vim81\syntax\a65.vim
    C:\apps\Vim\vim81\syntax\aap.vim
    C:\apps\Vim\vim81\syntax\abap.vim
    C:\apps\Vim\vim81\syntax\abaqus.vim
    C:\apps\Vim\vim81\syntax\abc.vim
    C:\apps\Vim\vim81\syntax\abel.vim
    C:\apps\Vim\vim81\syntax\acedb.vim
    C:\apps\Vim\vim81\syntax\ada.vim
    C:\apps\Vim\vim81\syntax\aflex.vim
    C:\apps\Vim\vim81\syntax\ahdl.vim
    C:\apps\Vim\vim81\syntax\alsaconf.vim
    C:\apps\Vim\vim81\syntax\amiga.vim
    C:\apps\Vim\vim81\syntax\aml.vim
    C:\apps\Vim\vim81\syntax\ampl.vim
    C:\apps\Vim\vim81\syntax\ant.vim
    C:\apps\Vim\vim81\syntax\antlr.vim
    C:\apps\Vim\vim81\syntax\apache.vim
    C:\apps\Vim\vim81\syntax\apachestyle.vim
    C:\apps\Vim\vim81\syntax\aptconf.vim
    C:\apps\Vim\vim81\syntax\arch.vim
    C:\apps\Vim\vim81\syntax\arduino.vim
    C:\apps\Vim\vim81\syntax\art.vim
    C:\apps\Vim\vim81\syntax\asciidoc.vim
    C:\apps\Vim\vim81\syntax\asm.vim
    C:\apps\Vim\vim81\syntax\asm68k.vim
    C:\apps\Vim\vim81\syntax\asmh8300.vim
    C:\apps\Vim\vim81\syntax\asn.vim
    C:\apps\Vim\vim81\syntax\aspperl.vim
    C:\apps\Vim\vim81\syntax\aspvbs.vim
    C:\apps\Vim\vim81\syntax\asterisk.vim
    C:\apps\Vim\vim81\syntax\asteriskvm.vim
    C:\apps\Vim\vim81\syntax\atlas.vim
    C:\apps\Vim\vim81\syntax\autodoc.vim
    C:\apps\Vim\vim81\syntax\autohotkey.vim
    C:\apps\Vim\vim81\syntax\autoit.vim
    C:\apps\Vim\vim81\syntax\automake.vim
    C:\apps\Vim\vim81\syntax\ave.vim
    C:\apps\Vim\vim81\syntax\avra.vim
    C:\apps\Vim\vim81\syntax\awk.vim
    C:\apps\Vim\vim81\syntax\ayacc.vim
    C:\apps\Vim\vim81\syntax\b.vim
    C:\apps\Vim\vim81\syntax\baan.vim
    C:\apps\Vim\vim81\syntax\basic.vim
    C:\apps\Vim\vim81\syntax\bc.vim
    C:\apps\Vim\vim81\syntax\bdf.vim
    C:\apps\Vim\vim81\syntax\bib.vim
    C:\apps\Vim\vim81\syntax\bindzone.vim
    C:\apps\Vim\vim81\syntax\blank.vim
    C:\apps\Vim\vim81\syntax\bst.vim
    C:\apps\Vim\vim81\syntax\btm.vim
    C:\apps\Vim\vim81\syntax\bzl.vim
    C:\apps\Vim\vim81\syntax\bzr.vim
    C:\apps\Vim\vim81\syntax\c.vim
    C:\apps\Vim\vim81\syntax\cabal.vim
    C:\apps\Vim\vim81\syntax\calendar.vim
    C:\apps\Vim\vim81\syntax\catalog.vim
    C:\apps\Vim\vim81\syntax\cdl.vim
    C:\apps\Vim\vim81\syntax\cdrdaoconf.vim
    C:\apps\Vim\vim81\syntax\cdrtoc.vim
    C:\apps\Vim\vim81\syntax\cf.vim
    C:\apps\Vim\vim81\syntax\cfg.vim
    C:\apps\Vim\vim81\syntax\ch.vim
    C:\apps\Vim\vim81\syntax\chaiscript.vim
    C:\apps\Vim\vim81\syntax\change.vim
    C:\apps\Vim\vim81\syntax\changelog.vim
    C:\apps\Vim\vim81\syntax\chaskell.vim
    C:\apps\Vim\vim81\syntax\cheetah.vim
    C:\apps\Vim\vim81\syntax\chicken.vim
    C:\apps\Vim\vim81\syntax\chill.vim
    C:\apps\Vim\vim81\syntax\chordpro.vim
    C:\apps\Vim\vim81\syntax\cl.vim
    C:\apps\Vim\vim81\syntax\clean.vim
    C:\apps\Vim\vim81\syntax\clipper.vim
    C:\apps\Vim\vim81\syntax\clojure.vim
    C:\apps\Vim\vim81\syntax\cmake.vim
    C:\apps\Vim\vim81\syntax\cmod.vim
    C:\apps\Vim\vim81\syntax\cmusrc.vim
    C:\apps\Vim\vim81\syntax\cobol.vim
    C:\apps\Vim\vim81\syntax\coco.vim
    C:\apps\Vim\vim81\syntax\colortest.vim
    C:\apps\Vim\vim81\syntax\conaryrecipe.vim
    C:\apps\Vim\vim81\syntax\conf.vim
    C:\apps\Vim\vim81\syntax\config.vim
    C:\apps\Vim\vim81\syntax\context.vim
    C:\apps\Vim\vim81\syntax\cpp.vim
    C:\apps\Vim\vim81\syntax\crm.vim
    C:\apps\Vim\vim81\syntax\crontab.vim
    C:\apps\Vim\vim81\syntax\cs.vim
    C:\apps\Vim\vim81\syntax\csc.vim
    C:\apps\Vim\vim81\syntax\csdl.vim
    C:\apps\Vim\vim81\syntax\csh.vim
    C:\apps\Vim\vim81\syntax\csp.vim
    C:\apps\Vim\vim81\syntax\css.vim
    C:\apps\Vim\vim81\syntax\cterm.vim
    C:\apps\Vim\vim81\syntax\ctrlh.vim
    C:\apps\Vim\vim81\syntax\cucumber.vim
    C:\apps\Vim\vim81\syntax\cuda.vim
    C:\apps\Vim\vim81\syntax\cupl.vim
    C:\apps\Vim\vim81\syntax\cuplsim.vim
    C:\apps\Vim\vim81\syntax\cvs.vim
    C:\apps\Vim\vim81\syntax\cvsrc.vim
    C:\apps\Vim\vim81\syntax\cweb.vim
    C:\apps\Vim\vim81\syntax\cynlib.vim
    C:\apps\Vim\vim81\syntax\cynpp.vim
    C:\apps\Vim\vim81\syntax\d.vim
    C:\apps\Vim\vim81\syntax\datascript.vim
    C:\apps\Vim\vim81\syntax\dcd.vim
    C:\apps\Vim\vim81\syntax\dcl.vim
    C:\apps\Vim\vim81\syntax\debchangelog.vim
    C:\apps\Vim\vim81\syntax\debcontrol.vim
    C:\apps\Vim\vim81\syntax\debcopyright.vim
    C:\apps\Vim\vim81\syntax\debsources.vim
    C:\apps\Vim\vim81\syntax\def.vim
    C:\apps\Vim\vim81\syntax\denyhosts.vim
    C:\apps\Vim\vim81\syntax\desc.vim
    C:\apps\Vim\vim81\syntax\desktop.vim
    C:\apps\Vim\vim81\syntax\dictconf.vim
    C:\apps\Vim\vim81\syntax\dictdconf.vim
    C:\apps\Vim\vim81\syntax\diff.vim
    C:\apps\Vim\vim81\syntax\dircolors.vim
    C:\apps\Vim\vim81\syntax\dirpager.vim
    C:\apps\Vim\vim81\syntax\diva.vim
    C:\apps\Vim\vim81\syntax\django.vim
    C:\apps\Vim\vim81\syntax\dns.vim
    C:\apps\Vim\vim81\syntax\dnsmasq.vim
    C:\apps\Vim\vim81\syntax\docbk.vim
    C:\apps\Vim\vim81\syntax\docbksgml.vim
    C:\apps\Vim\vim81\syntax\docbkxml.vim
    C:\apps\Vim\vim81\syntax\dockerfile.vim
    C:\apps\Vim\vim81\syntax\dosbatch.vim
    C:\apps\Vim\vim81\syntax\dosini.vim
    C:\apps\Vim\vim81\syntax\dot.vim
    C:\apps\Vim\vim81\syntax\doxygen.vim
    C:\apps\Vim\vim81\syntax\dracula.vim
    C:\apps\Vim\vim81\syntax\dsl.vim
    C:\apps\Vim\vim81\syntax\dtd.vim
    C:\apps\Vim\vim81\syntax\dtml.vim
    C:\apps\Vim\vim81\syntax\dtrace.vim
    C:\apps\Vim\vim81\syntax\dts.vim
    C:\apps\Vim\vim81\syntax\dylan.vim
    C:\apps\Vim\vim81\syntax\dylanintr.vim
    C:\apps\Vim\vim81\syntax\dylanlid.vim
    C:\apps\Vim\vim81\syntax\ecd.vim
    C:\apps\Vim\vim81\syntax\edif.vim
    C:\apps\Vim\vim81\syntax\eiffel.vim
    C:\apps\Vim\vim81\syntax\elf.vim
    C:\apps\Vim\vim81\syntax\elinks.vim
    C:\apps\Vim\vim81\syntax\elmfilt.vim
    C:\apps\Vim\vim81\syntax\erlang.vim
    C:\apps\Vim\vim81\syntax\eruby.vim
    C:\apps\Vim\vim81\syntax\esmtprc.vim
    C:\apps\Vim\vim81\syntax\esqlc.vim
    C:\apps\Vim\vim81\syntax\esterel.vim
    C:\apps\Vim\vim81\syntax\eterm.vim
    C:\apps\Vim\vim81\syntax\euphoria3.vim
    C:\apps\Vim\vim81\syntax\euphoria4.vim
    C:\apps\Vim\vim81\syntax\eviews.vim
    C:\apps\Vim\vim81\syntax\exim.vim
    C:\apps\Vim\vim81\syntax\expect.vim
    C:\apps\Vim\vim81\syntax\exports.vim
    C:\apps\Vim\vim81\syntax\falcon.vim
    C:\apps\Vim\vim81\syntax\fan.vim
    C:\apps\Vim\vim81\syntax\fasm.vim
    C:\apps\Vim\vim81\syntax\fdcc.vim
    C:\apps\Vim\vim81\syntax\fetchmail.vim
    C:\apps\Vim\vim81\syntax\fgl.vim
    C:\apps\Vim\vim81\syntax\flexwiki.vim
    C:\apps\Vim\vim81\syntax\focexec.vim
    C:\apps\Vim\vim81\syntax\form.vim
    C:\apps\Vim\vim81\syntax\forth.vim
    C:\apps\Vim\vim81\syntax\fortran.vim
    C:\apps\Vim\vim81\syntax\foxpro.vim
    C:\apps\Vim\vim81\syntax\framescript.vim
    C:\apps\Vim\vim81\syntax\freebasic.vim
    C:\apps\Vim\vim81\syntax\fstab.vim
    C:\apps\Vim\vim81\syntax\fvwm.vim
    C:\apps\Vim\vim81\syntax\fvwm2m4.vim
    C:\apps\Vim\vim81\syntax\gdb.vim
    C:\apps\Vim\vim81\syntax\gdmo.vim
    C:\apps\Vim\vim81\syntax\gedcom.vim
    C:\apps\Vim\vim81\syntax\git.vim
    C:\apps\Vim\vim81\syntax\gitcommit.vim
    C:\apps\Vim\vim81\syntax\gitconfig.vim
    C:\apps\Vim\vim81\syntax\gitolite.vim
    C:\apps\Vim\vim81\syntax\gitrebase.vim
    C:\apps\Vim\vim81\syntax\gitsendemail.vim
    C:\apps\Vim\vim81\syntax\gkrellmrc.vim
    C:\apps\Vim\vim81\syntax\gnash.vim
    C:\apps\Vim\vim81\syntax\gnuplot.vim
    C:\apps\Vim\vim81\syntax\go.vim
    C:\apps\Vim\vim81\syntax\godoc.vim
    C:\apps\Vim\vim81\syntax\gp.vim
    C:\apps\Vim\vim81\syntax\gpg.vim
    C:\apps\Vim\vim81\syntax\gprof.vim
    C:\apps\Vim\vim81\syntax\grads.vim
    C:\apps\Vim\vim81\syntax\gretl.vim
    C:\apps\Vim\vim81\syntax\groff.vim
    C:\apps\Vim\vim81\syntax\groovy.vim
    C:\apps\Vim\vim81\syntax\group.vim
    C:\apps\Vim\vim81\syntax\grub.vim
    C:\apps\Vim\vim81\syntax\gsp.vim
    C:\apps\Vim\vim81\syntax\gtkrc.vim
    C:\apps\Vim\vim81\syntax\haml.vim
    C:\apps\Vim\vim81\syntax\hamster.vim
    C:\apps\Vim\vim81\syntax\haskell.vim
    C:\apps\Vim\vim81\syntax\haste.vim
    C:\apps\Vim\vim81\syntax\hastepreproc.vim
    C:\apps\Vim\vim81\syntax\hb.vim
    C:\apps\Vim\vim81\syntax\help.vim
    C:\apps\Vim\vim81\syntax\hercules.vim
    C:\apps\Vim\vim81\syntax\hex.vim
    C:\apps\Vim\vim81\syntax\hgcommit.vim
    C:\apps\Vim\vim81\syntax\hitest.vim
    C:\apps\Vim\vim81\syntax\hog.vim
    C:\apps\Vim\vim81\syntax\hostconf.vim
    C:\apps\Vim\vim81\syntax\hostsaccess.vim
    C:\apps\Vim\vim81\syntax\html.vim
    C:\apps\Vim\vim81\syntax\htmlcheetah.vim
    C:\apps\Vim\vim81\syntax\htmldjango.vim
    C:\apps\Vim\vim81\syntax\htmlm4.vim
    C:\apps\Vim\vim81\syntax\htmlos.vim
    C:\apps\Vim\vim81\syntax\ia64.vim
    C:\apps\Vim\vim81\syntax\ibasic.vim
    C:\apps\Vim\vim81\syntax\icemenu.vim
    C:\apps\Vim\vim81\syntax\icon.vim
    C:\apps\Vim\vim81\syntax\idl.vim
    C:\apps\Vim\vim81\syntax\idlang.vim
    C:\apps\Vim\vim81\syntax\indent.vim
    C:\apps\Vim\vim81\syntax\inform.vim
    C:\apps\Vim\vim81\syntax\initex.vim
    C:\apps\Vim\vim81\syntax\initng.vim
    C:\apps\Vim\vim81\syntax\inittab.vim
    C:\apps\Vim\vim81\syntax\ipfilter.vim
    C:\apps\Vim\vim81\syntax\ishd.vim
    C:\apps\Vim\vim81\syntax\iss.vim
    C:\apps\Vim\vim81\syntax\ist.vim
    C:\apps\Vim\vim81\syntax\j.vim
    C:\apps\Vim\vim81\syntax\jal.vim
    C:\apps\Vim\vim81\syntax\jam.vim
    C:\apps\Vim\vim81\syntax\jargon.vim
    C:\apps\Vim\vim81\syntax\java.vim
    C:\apps\Vim\vim81\syntax\javacc.vim
    C:\apps\Vim\vim81\syntax\javascript.vim
    C:\apps\Vim\vim81\syntax\jess.vim
    C:\apps\Vim\vim81\syntax\jgraph.vim
    C:\apps\Vim\vim81\syntax\jovial.vim
    C:\apps\Vim\vim81\syntax\jproperties.vim
    C:\apps\Vim\vim81\syntax\json.vim
    C:\apps\Vim\vim81\syntax\jsp.vim
    C:\apps\Vim\vim81\syntax\kconfig.vim
    C:\apps\Vim\vim81\syntax\kivy.vim
    C:\apps\Vim\vim81\syntax\kix.vim
    C:\apps\Vim\vim81\syntax\kscript.vim
    C:\apps\Vim\vim81\syntax\kwt.vim
    C:\apps\Vim\vim81\syntax\lace.vim
    C:\apps\Vim\vim81\syntax\latte.vim
    C:\apps\Vim\vim81\syntax\ld.vim
    C:\apps\Vim\vim81\syntax\ldapconf.vim
    C:\apps\Vim\vim81\syntax\ldif.vim
    C:\apps\Vim\vim81\syntax\less.vim
    C:\apps\Vim\vim81\syntax\lex.vim
    C:\apps\Vim\vim81\syntax\lftp.vim
    C:\apps\Vim\vim81\syntax\lhaskell.vim
    C:\apps\Vim\vim81\syntax\libao.vim
    C:\apps\Vim\vim81\syntax\lifelines.vim
    C:\apps\Vim\vim81\syntax\lilo.vim
    C:\apps\Vim\vim81\syntax\limits.vim
    C:\apps\Vim\vim81\syntax\liquid.vim
    C:\apps\Vim\vim81\syntax\lisp.vim
    C:\apps\Vim\vim81\syntax\lite.vim
    C:\apps\Vim\vim81\syntax\litestep.vim
    C:\apps\Vim\vim81\syntax\loginaccess.vim
    C:\apps\Vim\vim81\syntax\logindefs.vim
    C:\apps\Vim\vim81\syntax\logtalk.vim
    C:\apps\Vim\vim81\syntax\lotos.vim
    C:\apps\Vim\vim81\syntax\lout.vim
    C:\apps\Vim\vim81\syntax\lpc.vim
    C:\apps\Vim\vim81\syntax\lprolog.vim
    C:\apps\Vim\vim81\syntax\lscript.vim
    C:\apps\Vim\vim81\syntax\lsl.vim
    C:\apps\Vim\vim81\syntax\lss.vim
    C:\apps\Vim\vim81\syntax\lua.vim
    C:\apps\Vim\vim81\syntax\lynx.vim
    C:\apps\Vim\vim81\syntax\m4.vim
    C:\apps\Vim\vim81\syntax\mail.vim
    C:\apps\Vim\vim81\syntax\mailaliases.vim
    C:\apps\Vim\vim81\syntax\mailcap.vim
    C:\apps\Vim\vim81\syntax\make.vim
    C:\apps\Vim\vim81\syntax\mallard.vim
    C:\apps\Vim\vim81\syntax\man.vim
    C:\apps\Vim\vim81\syntax\manconf.vim
    C:\apps\Vim\vim81\syntax\manual.vim
    C:\apps\Vim\vim81\syntax\maple.vim
    C:\apps\Vim\vim81\syntax\markdown.vim
    C:\apps\Vim\vim81\syntax\masm.vim
    C:\apps\Vim\vim81\syntax\mason.vim
    C:\apps\Vim\vim81\syntax\master.vim
    C:\apps\Vim\vim81\syntax\matlab.vim
    C:\apps\Vim\vim81\syntax\maxima.vim
    C:\apps\Vim\vim81\syntax\mel.vim
    C:\apps\Vim\vim81\syntax\messages.vim
    C:\apps\Vim\vim81\syntax\mf.vim
    C:\apps\Vim\vim81\syntax\mgl.vim
    C:\apps\Vim\vim81\syntax\mgp.vim
    C:\apps\Vim\vim81\syntax\mib.vim
    C:\apps\Vim\vim81\syntax\mix.vim
    C:\apps\Vim\vim81\syntax\mma.vim
    C:\apps\Vim\vim81\syntax\mmix.vim
    C:\apps\Vim\vim81\syntax\mmp.vim
    C:\apps\Vim\vim81\syntax\modconf.vim
    C:\apps\Vim\vim81\syntax\model.vim
    C:\apps\Vim\vim81\syntax\modsim3.vim
    C:\apps\Vim\vim81\syntax\modula2.vim
    C:\apps\Vim\vim81\syntax\modula3.vim
    C:\apps\Vim\vim81\syntax\monk.vim
    C:\apps\Vim\vim81\syntax\moo.vim
    C:\apps\Vim\vim81\syntax\mp.vim
    C:\apps\Vim\vim81\syntax\mplayerconf.vim
    C:\apps\Vim\vim81\syntax\mrxvtrc.vim
    C:\apps\Vim\vim81\syntax\msidl.vim
    C:\apps\Vim\vim81\syntax\msmessages.vim
    C:\apps\Vim\vim81\syntax\msql.vim
    C:\apps\Vim\vim81\syntax\mupad.vim
    C:\apps\Vim\vim81\syntax\murphi.vim
    C:\apps\Vim\vim81\syntax\mush.vim
    C:\apps\Vim\vim81\syntax\muttrc.vim
    C:\apps\Vim\vim81\syntax\mysql.vim
    C:\apps\Vim\vim81\syntax\n1ql.vim
    C:\apps\Vim\vim81\syntax\named.vim
    C:\apps\Vim\vim81\syntax\nanorc.vim
    C:\apps\Vim\vim81\syntax\nasm.vim
    C:\apps\Vim\vim81\syntax\nastran.vim
    C:\apps\Vim\vim81\syntax\natural.vim
    C:\apps\Vim\vim81\syntax\ncf.vim
    C:\apps\Vim\vim81\syntax\neomuttrc.vim
    C:\apps\Vim\vim81\syntax\netrc.vim
    C:\apps\Vim\vim81\syntax\netrw.vim
    C:\apps\Vim\vim81\syntax\ninja.vim
    C:\apps\Vim\vim81\syntax\nosyntax.vim
    C:\apps\Vim\vim81\syntax\nqc.vim
    C:\apps\Vim\vim81\syntax\nroff.vim
    C:\apps\Vim\vim81\syntax\nsis.vim
    C:\apps\Vim\vim81\syntax\obj.vim
    C:\apps\Vim\vim81\syntax\objc.vim
    C:\apps\Vim\vim81\syntax\objcpp.vim
    C:\apps\Vim\vim81\syntax\ocaml.vim
    C:\apps\Vim\vim81\syntax\occam.vim
    C:\apps\Vim\vim81\syntax\omnimark.vim
    C:\apps\Vim\vim81\syntax\openroad.vim
    C:\apps\Vim\vim81\syntax\opl.vim
    C:\apps\Vim\vim81\syntax\ora.vim
    C:\apps\Vim\vim81\syntax\pamconf.vim
    C:\apps\Vim\vim81\syntax\papp.vim
    C:\apps\Vim\vim81\syntax\pascal.vim
    C:\apps\Vim\vim81\syntax\passwd.vim
    C:\apps\Vim\vim81\syntax\pcap.vim
    C:\apps\Vim\vim81\syntax\pccts.vim
    C:\apps\Vim\vim81\syntax\pdf.vim
    C:\apps\Vim\vim81\syntax\perl.vim
    C:\apps\Vim\vim81\syntax\perl6.vim
    C:\apps\Vim\vim81\syntax\pf.vim
    C:\apps\Vim\vim81\syntax\pfmain.vim
    C:\apps\Vim\vim81\syntax\php.vim
    C:\apps\Vim\vim81\syntax\phtml.vim
    C:\apps\Vim\vim81\syntax\pic.vim
    C:\apps\Vim\vim81\syntax\pike.vim
    C:\apps\Vim\vim81\syntax\pilrc.vim
    C:\apps\Vim\vim81\syntax\pine.vim
    C:\apps\Vim\vim81\syntax\pinfo.vim
    C:\apps\Vim\vim81\syntax\plaintex.vim
    C:\apps\Vim\vim81\syntax\pli.vim
    C:\apps\Vim\vim81\syntax\plm.vim
    C:\apps\Vim\vim81\syntax\plp.vim
    C:\apps\Vim\vim81\syntax\plsql.vim
    C:\apps\Vim\vim81\syntax\po.vim
    C:\apps\Vim\vim81\syntax\pod.vim
    C:\apps\Vim\vim81\syntax\postscr.vim
    C:\apps\Vim\vim81\syntax\pov.vim
    C:\apps\Vim\vim81\syntax\povini.vim
    C:\apps\Vim\vim81\syntax\ppd.vim
    C:\apps\Vim\vim81\syntax\ppwiz.vim
    C:\apps\Vim\vim81\syntax\prescribe.vim
    C:\apps\Vim\vim81\syntax\privoxy.vim
    C:\apps\Vim\vim81\syntax\procmail.vim
    C:\apps\Vim\vim81\syntax\progress.vim
    C:\apps\Vim\vim81\syntax\prolog.vim
    C:\apps\Vim\vim81\syntax\promela.vim
    C:\apps\Vim\vim81\syntax\proto.vim
    C:\apps\Vim\vim81\syntax\protocols.vim
    C:\apps\Vim\vim81\syntax\psf.vim
    C:\apps\Vim\vim81\syntax\ptcap.vim
    C:\apps\Vim\vim81\syntax\purifylog.vim
    C:\apps\Vim\vim81\syntax\pyrex.vim
    C:\apps\Vim\vim81\syntax\python.vim
    C:\apps\Vim\vim81\syntax\qf.vim
    C:\apps\Vim\vim81\syntax\quake.vim
    C:\apps\Vim\vim81\syntax\r.vim
    C:\apps\Vim\vim81\syntax\racc.vim
    C:\apps\Vim\vim81\syntax\radiance.vim
    C:\apps\Vim\vim81\syntax\ratpoison.vim
    C:\apps\Vim\vim81\syntax\rc.vim
    C:\apps\Vim\vim81\syntax\rcs.vim
    C:\apps\Vim\vim81\syntax\rcslog.vim
    C:\apps\Vim\vim81\syntax\readline.vim
    C:\apps\Vim\vim81\syntax\README.txt
    C:\apps\Vim\vim81\syntax\rebol.vim
    C:\apps\Vim\vim81\syntax\redif.vim
    C:\apps\Vim\vim81\syntax\registry.vim
    C:\apps\Vim\vim81\syntax\remind.vim
    C:\apps\Vim\vim81\syntax\resolv.vim
    C:\apps\Vim\vim81\syntax\reva.vim
    C:\apps\Vim\vim81\syntax\rexx.vim
    C:\apps\Vim\vim81\syntax\rhelp.vim
    C:\apps\Vim\vim81\syntax\rib.vim
    C:\apps\Vim\vim81\syntax\rmd.vim
    C:\apps\Vim\vim81\syntax\rnc.vim
    C:\apps\Vim\vim81\syntax\rng.vim
    C:\apps\Vim\vim81\syntax\rnoweb.vim
    C:\apps\Vim\vim81\syntax\robots.vim
    C:\apps\Vim\vim81\syntax\rpcgen.vim
    C:\apps\Vim\vim81\syntax\rpl.vim
    C:\apps\Vim\vim81\syntax\rrst.vim
    C:\apps\Vim\vim81\syntax\rst.vim
    C:\apps\Vim\vim81\syntax\rtf.vim
    C:\apps\Vim\vim81\syntax\ruby.vim
    C:\apps\Vim\vim81\syntax\rust.vim
    C:\apps\Vim\vim81\syntax\samba.vim
    C:\apps\Vim\vim81\syntax\sas.vim
    C:\apps\Vim\vim81\syntax\sass.vim
    C:\apps\Vim\vim81\syntax\sather.vim
    C:\apps\Vim\vim81\syntax\sbt.vim
    C:\apps\Vim\vim81\syntax\scala.vim
    C:\apps\Vim\vim81\syntax\scheme.vim
    C:\apps\Vim\vim81\syntax\scilab.vim
    C:\apps\Vim\vim81\syntax\screen.vim
    C:\apps\Vim\vim81\syntax\scss.vim
    C:\apps\Vim\vim81\syntax\sd.vim
    C:\apps\Vim\vim81\syntax\sdc.vim
    C:\apps\Vim\vim81\syntax\sdl.vim
    C:\apps\Vim\vim81\syntax\sed.vim
    C:\apps\Vim\vim81\syntax\sendpr.vim
    C:\apps\Vim\vim81\syntax\sensors.vim
    C:\apps\Vim\vim81\syntax\services.vim
    C:\apps\Vim\vim81\syntax\setserial.vim
    C:\apps\Vim\vim81\syntax\sgml.vim
    C:\apps\Vim\vim81\syntax\sgmldecl.vim
    C:\apps\Vim\vim81\syntax\sgmllnx.vim
    C:\apps\Vim\vim81\syntax\sh.vim
    C:\apps\Vim\vim81\syntax\sicad.vim
    C:\apps\Vim\vim81\syntax\sieve.vim
    C:\apps\Vim\vim81\syntax\simula.vim
    C:\apps\Vim\vim81\syntax\sinda.vim
    C:\apps\Vim\vim81\syntax\sindacmp.vim
    C:\apps\Vim\vim81\syntax\sindaout.vim
    C:\apps\Vim\vim81\syntax\sisu.vim
    C:\apps\Vim\vim81\syntax\skill.vim
    C:\apps\Vim\vim81\syntax\sl.vim
    C:\apps\Vim\vim81\syntax\slang.vim
    C:\apps\Vim\vim81\syntax\slice.vim
    C:\apps\Vim\vim81\syntax\slpconf.vim
    C:\apps\Vim\vim81\syntax\slpreg.vim
    C:\apps\Vim\vim81\syntax\slpspi.vim
    C:\apps\Vim\vim81\syntax\slrnrc.vim
    C:\apps\Vim\vim81\syntax\slrnsc.vim
    C:\apps\Vim\vim81\syntax\sm.vim
    C:\apps\Vim\vim81\syntax\smarty.vim
    C:\apps\Vim\vim81\syntax\smcl.vim
    C:\apps\Vim\vim81\syntax\smil.vim
    C:\apps\Vim\vim81\syntax\smith.vim
    C:\apps\Vim\vim81\syntax\sml.vim
    C:\apps\Vim\vim81\syntax\snnsnet.vim
    C:\apps\Vim\vim81\syntax\snnspat.vim
    C:\apps\Vim\vim81\syntax\snnsres.vim
    C:\apps\Vim\vim81\syntax\snobol4.vim
    C:\apps\Vim\vim81\syntax\spec.vim
    C:\apps\Vim\vim81\syntax\specman.vim
    C:\apps\Vim\vim81\syntax\spice.vim
    C:\apps\Vim\vim81\syntax\splint.vim
    C:\apps\Vim\vim81\syntax\spup.vim
    C:\apps\Vim\vim81\syntax\spyce.vim
    C:\apps\Vim\vim81\syntax\sql.vim
    C:\apps\Vim\vim81\syntax\sqlanywhere.vim
    C:\apps\Vim\vim81\syntax\sqlforms.vim
    C:\apps\Vim\vim81\syntax\sqlhana.vim
    C:\apps\Vim\vim81\syntax\sqlinformix.vim
    C:\apps\Vim\vim81\syntax\sqlj.vim
    C:\apps\Vim\vim81\syntax\sqloracle.vim
    C:\apps\Vim\vim81\syntax\sqr.vim
    C:\apps\Vim\vim81\syntax\squid.vim
    C:\apps\Vim\vim81\syntax\srec.vim
    C:\apps\Vim\vim81\syntax\sshconfig.vim
    C:\apps\Vim\vim81\syntax\sshdconfig.vim
    C:\apps\Vim\vim81\syntax\st.vim
    C:\apps\Vim\vim81\syntax\stata.vim
    C:\apps\Vim\vim81\syntax\stp.vim
    C:\apps\Vim\vim81\syntax\strace.vim
    C:\apps\Vim\vim81\syntax\sudoers.vim
    C:\apps\Vim\vim81\syntax\svg.vim
    C:\apps\Vim\vim81\syntax\svn.vim
    C:\apps\Vim\vim81\syntax\syncolor.vim
    C:\apps\Vim\vim81\syntax\synload.vim
    C:\apps\Vim\vim81\syntax\syntax.vim
    C:\apps\Vim\vim81\syntax\sysctl.vim
    C:\apps\Vim\vim81\syntax\systemd.vim
    C:\apps\Vim\vim81\syntax\systemverilog.vim
    C:\apps\Vim\vim81\syntax\tads.vim
    C:\apps\Vim\vim81\syntax\tags.vim
    C:\apps\Vim\vim81\syntax\tak.vim
    C:\apps\Vim\vim81\syntax\takcmp.vim
    C:\apps\Vim\vim81\syntax\takout.vim
    C:\apps\Vim\vim81\syntax\tap.vim
    C:\apps\Vim\vim81\syntax\tar.vim
    C:\apps\Vim\vim81\syntax\taskdata.vim
    C:\apps\Vim\vim81\syntax\taskedit.vim
    C:\apps\Vim\vim81\syntax\tasm.vim
    C:\apps\Vim\vim81\syntax\tcl.vim
    C:\apps\Vim\vim81\syntax\tcsh.vim
    C:\apps\Vim\vim81\syntax\teraterm.vim
    C:\apps\Vim\vim81\syntax\terminfo.vim
    C:\apps\Vim\vim81\syntax\tex.vim
    C:\apps\Vim\vim81\syntax\texinfo.vim
    C:\apps\Vim\vim81\syntax\texmf.vim
    C:\apps\Vim\vim81\syntax\tf.vim
    C:\apps\Vim\vim81\syntax\tidy.vim
    C:\apps\Vim\vim81\syntax\tilde.vim
    C:\apps\Vim\vim81\syntax\tli.vim
    C:\apps\Vim\vim81\syntax\tmux.vim
    C:\apps\Vim\vim81\syntax\tpp.vim
    C:\apps\Vim\vim81\syntax\trasys.vim
    C:\apps\Vim\vim81\syntax\treetop.vim
    C:\apps\Vim\vim81\syntax\trustees.vim
    C:\apps\Vim\vim81\syntax\tsalt.vim
    C:\apps\Vim\vim81\syntax\tsscl.vim
    C:\apps\Vim\vim81\syntax\tssgm.vim
    C:\apps\Vim\vim81\syntax\tssop.vim
    C:\apps\Vim\vim81\syntax\tt2.vim
    C:\apps\Vim\vim81\syntax\tt2html.vim
    C:\apps\Vim\vim81\syntax\tt2js.vim
    C:\apps\Vim\vim81\syntax\uc.vim
    C:\apps\Vim\vim81\syntax\udevconf.vim
    C:\apps\Vim\vim81\syntax\udevperm.vim
    C:\apps\Vim\vim81\syntax\udevrules.vim
    C:\apps\Vim\vim81\syntax\uil.vim
    C:\apps\Vim\vim81\syntax\updatedb.vim
    C:\apps\Vim\vim81\syntax\upstart.vim
    C:\apps\Vim\vim81\syntax\upstreamdat.vim
    C:\apps\Vim\vim81\syntax\upstreaminstalllog.vim
    C:\apps\Vim\vim81\syntax\upstreamlog.vim
    C:\apps\Vim\vim81\syntax\upstreamrpt.vim
    C:\apps\Vim\vim81\syntax\usserverlog.vim
    C:\apps\Vim\vim81\syntax\usw2kagtlog.vim
    C:\apps\Vim\vim81\syntax\valgrind.vim
    C:\apps\Vim\vim81\syntax\vb.vim
    C:\apps\Vim\vim81\syntax\vera.vim
    C:\apps\Vim\vim81\syntax\verilog.vim
    C:\apps\Vim\vim81\syntax\verilogams.vim
    C:\apps\Vim\vim81\syntax\vgrindefs.vim
    C:\apps\Vim\vim81\syntax\vhdl.vim
    C:\apps\Vim\vim81\syntax\vim.vim
    C:\apps\Vim\vim81\syntax\viminfo.vim
    C:\apps\Vim\vim81\syntax\virata.vim
    C:\apps\Vim\vim81\syntax\vmasm.vim
    C:\apps\Vim\vim81\syntax\voscm.vim
    C:\apps\Vim\vim81\syntax\vrml.vim
    C:\apps\Vim\vim81\syntax\vroom.vim
    C:\apps\Vim\vim81\syntax\vsejcl.vim
    C:\apps\Vim\vim81\syntax\wdiff.vim
    C:\apps\Vim\vim81\syntax\web.vim
    C:\apps\Vim\vim81\syntax\webmacro.vim
    C:\apps\Vim\vim81\syntax\wget.vim
    C:\apps\Vim\vim81\syntax\whitespace.vim
    C:\apps\Vim\vim81\syntax\winbatch.vim
    C:\apps\Vim\vim81\syntax\wml.vim
    C:\apps\Vim\vim81\syntax\wsh.vim
    C:\apps\Vim\vim81\syntax\wsml.vim
    C:\apps\Vim\vim81\syntax\wvdial.vim
    C:\apps\Vim\vim81\syntax\xbl.vim
    C:\apps\Vim\vim81\syntax\xdefaults.vim
    C:\apps\Vim\vim81\syntax\xf86conf.vim
    C:\apps\Vim\vim81\syntax\xhtml.vim
    C:\apps\Vim\vim81\syntax\xinetd.vim
    C:\apps\Vim\vim81\syntax\xkb.vim
    C:\apps\Vim\vim81\syntax\xmath.vim
    C:\apps\Vim\vim81\syntax\xml.vim
    C:\apps\Vim\vim81\syntax\xmodmap.vim
    C:\apps\Vim\vim81\syntax\xpm.vim
    C:\apps\Vim\vim81\syntax\xpm2.vim
    C:\apps\Vim\vim81\syntax\xquery.vim
    C:\apps\Vim\vim81\syntax\xs.vim
    C:\apps\Vim\vim81\syntax\xsd.vim
    C:\apps\Vim\vim81\syntax\xslt.vim
    C:\apps\Vim\vim81\syntax\xxd.vim
    C:\apps\Vim\vim81\syntax\yacc.vim
    C:\apps\Vim\vim81\syntax\yaml.vim
    C:\apps\Vim\vim81\syntax\z8a.vim
    C:\apps\Vim\vim81\syntax\zimbu.vim
    C:\apps\Vim\vim81\syntax\zsh.vim
    C:\apps\Vim\vim81\tee.exe
    C:\apps\Vim\vim81\tools\blink.c
    C:\apps\Vim\vim81\tools\ccfilter.1
    C:\apps\Vim\vim81\tools\ccfilter.c
    C:\apps\Vim\vim81\tools\ccfilter_README.txt
    C:\apps\Vim\vim81\tools\demoserver.py
    C:\apps\Vim\vim81\tools\efm_filter.pl
    C:\apps\Vim\vim81\tools\efm_filter.txt
    C:\apps\Vim\vim81\tools\efm_perl.pl
    C:\apps\Vim\vim81\tools\mve.awk
    C:\apps\Vim\vim81\tools\mve.txt
    C:\apps\Vim\vim81\tools\pltags.pl
    C:\apps\Vim\vim81\tools\README.txt
    C:\apps\Vim\vim81\tools\ref
    C:\apps\Vim\vim81\tools\rename.bat
    C:\apps\Vim\vim81\tools\shtags.1
    C:\apps\Vim\vim81\tools\shtags.pl
    C:\apps\Vim\vim81\tools\unicode.vim
    C:\apps\Vim\vim81\tools\vim132
    C:\apps\Vim\vim81\tools\vimm
    C:\apps\Vim\vim81\tools\vimspell.sh
    C:\apps\Vim\vim81\tools\vimspell.txt
    C:\apps\Vim\vim81\tools\vim_vs_net.cmd
    C:\apps\Vim\vim81\tools\xcmdsrv_client.c
    C:\apps\Vim\vim81\tutor\Makefile
    C:\apps\Vim\vim81\tutor\README.el.cp737.txt
    C:\apps\Vim\vim81\tutor\README.el.txt
    C:\apps\Vim\vim81\tutor\README.txt
    C:\apps\Vim\vim81\tutor\tutor
    C:\apps\Vim\vim81\tutor\tutor.bar
    C:\apps\Vim\vim81\tutor\tutor.bar.utf-8
    C:\apps\Vim\vim81\tutor\tutor.bg.utf-8
    C:\apps\Vim\vim81\tutor\tutor.ca
    C:\apps\Vim\vim81\tutor\tutor.ca.utf-8
    C:\apps\Vim\vim81\tutor\tutor.cs
    C:\apps\Vim\vim81\tutor\tutor.cs.cp1250
    C:\apps\Vim\vim81\tutor\tutor.cs.utf-8
    C:\apps\Vim\vim81\tutor\tutor.de
    C:\apps\Vim\vim81\tutor\tutor.de.utf-8
    C:\apps\Vim\vim81\tutor\tutor.el
    C:\apps\Vim\vim81\tutor\tutor.el.cp737
    C:\apps\Vim\vim81\tutor\tutor.el.utf-8
    C:\apps\Vim\vim81\tutor\tutor.eo
    C:\apps\Vim\vim81\tutor\tutor.eo.utf-8
    C:\apps\Vim\vim81\tutor\tutor.es
    C:\apps\Vim\vim81\tutor\tutor.es.utf-8
    C:\apps\Vim\vim81\tutor\tutor.fr
    C:\apps\Vim\vim81\tutor\tutor.fr.utf-8
    C:\apps\Vim\vim81\tutor\tutor.hr
    C:\apps\Vim\vim81\tutor\tutor.hr.cp1250
    C:\apps\Vim\vim81\tutor\tutor.hr.utf-8
    C:\apps\Vim\vim81\tutor\tutor.hu
    C:\apps\Vim\vim81\tutor\tutor.hu.cp1250
    C:\apps\Vim\vim81\tutor\tutor.hu.utf-8
    C:\apps\Vim\vim81\tutor\tutor.it
    C:\apps\Vim\vim81\tutor\tutor.it.utf-8
    C:\apps\Vim\vim81\tutor\tutor.ja.euc
    C:\apps\Vim\vim81\tutor\tutor.ja.sjis
    C:\apps\Vim\vim81\tutor\tutor.ja.utf-8
    C:\apps\Vim\vim81\tutor\tutor.ko.euc
    C:\apps\Vim\vim81\tutor\tutor.ko.utf-8
    C:\apps\Vim\vim81\tutor\tutor.lv
    C:\apps\Vim\vim81\tutor\tutor.nb
    C:\apps\Vim\vim81\tutor\tutor.nb.utf-8
    C:\apps\Vim\vim81\tutor\tutor.nl
    C:\apps\Vim\vim81\tutor\tutor.nl.utf-8
    C:\apps\Vim\vim81\tutor\tutor.no
    C:\apps\Vim\vim81\tutor\tutor.no.utf-8
    C:\apps\Vim\vim81\tutor\tutor.pl
    C:\apps\Vim\vim81\tutor\tutor.pl.cp1250
    C:\apps\Vim\vim81\tutor\tutor.pl.utf-8
    C:\apps\Vim\vim81\tutor\tutor.pt
    C:\apps\Vim\vim81\tutor\tutor.pt.utf-8
    C:\apps\Vim\vim81\tutor\tutor.ru
    C:\apps\Vim\vim81\tutor\tutor.ru.cp1251
    C:\apps\Vim\vim81\tutor\tutor.ru.utf-8
    C:\apps\Vim\vim81\tutor\tutor.sk
    C:\apps\Vim\vim81\tutor\tutor.sk.cp1250
    C:\apps\Vim\vim81\tutor\tutor.sk.utf-8
    C:\apps\Vim\vim81\tutor\tutor.sr.cp1250
    C:\apps\Vim\vim81\tutor\tutor.sr.utf-8
    C:\apps\Vim\vim81\tutor\tutor.sv
    C:\apps\Vim\vim81\tutor\tutor.sv.utf-8
    C:\apps\Vim\vim81\tutor\tutor.tr.iso9
    C:\apps\Vim\vim81\tutor\tutor.tr.utf-8
    C:\apps\Vim\vim81\tutor\tutor.uk.utf-8
    C:\apps\Vim\vim81\tutor\tutor.utf-8
    C:\apps\Vim\vim81\tutor\tutor.vi.utf-8
    C:\apps\Vim\vim81\tutor\tutor.vim
    C:\apps\Vim\vim81\tutor\tutor.zh.big5
    C:\apps\Vim\vim81\tutor\tutor.zh.euc
    C:\apps\Vim\vim81\tutor\tutor.zh.utf-8
    C:\apps\Vim\vim81\tutor\tutor.zh_cn.utf-8
    C:\apps\Vim\vim81\tutor\tutor.zh_tw.utf-8
    C:\apps\Vim\vim81\uninstal.exe
    C:\apps\Vim\vim81\uninstal.txt
    C:\apps\Vim\vim81\uninstall-gui.exe
    C:\apps\Vim\vim81\vim.exe
    C:\apps\Vim\vim81\vimrc_example.vim
    C:\apps\Vim\vim81\vimrun.exe
    C:\apps\Vim\vim81\vimtutor.bat
    C:\apps\Vim\vim81\winpty-agent.exe
    C:\apps\Vim\vim81\winpty32.dll
    C:\apps\Vim\vim81\xxd.exe
    C:\apps\Vim\_vimrc



```python
from time import sleep
import sys

def fib():
    a, b = 0, 1
    while True:
        sleep(1)
        yield b
        d = a + b
        if d > 20:
            break
        a, b = b, d 


iter = fib()

try:
    for i in iter:
        print(i)
        sys.stdout.flush()
    print("...Done...")
except KeyboardInterrupt: 
   print( "Calculation stopped")
```

    1
    1
    2
    3
    5
    8
    13
    ...Done...

