
## `bytearrays`

$$TODO$$: TBD

In the last section, we learned about `bytes` and also that they are **`immutable`**. In this section, we will learn about `bytearray` which are `mutable` version of `bytes`, similar to `lists` and `tuple`. 

Also, just like `bytes` `bytearray` type is a `mutable` sequence of `integers` in the range `0 <= x < 256`. 

`bytearray` can be created using keyword `bytearray` with following syntax

**Syntax**

```python
bytearray([source[, encoding[, errors]]])
```

Where
- Source:

- encoding:

- errors:

### Creating `bytearray`

#### Creating empty `bytearray`


```python
mutable_bytes = bytearray()
print(mutable_bytes)
```

    bytearray(b'')


#### Creating `bytearray` using `bytes` 


```python
mutable_bytes = bytearray(b'\x61\x6F')
print(mutable_bytes)
```

    bytearray(b'ao')


#### Creating `bytearray` using `ascii strings`


```python
mutable_bytes = bytearray('this is \ntesting', 'ascii')
print(mutable_bytes)
```

    bytearray(b'this is \ntesting')


#### Creating `bytearray` using `raw ascii strings`


```python
mutable_bytes = bytearray(r'Welcome to\nAustralia', 'ascii')
print(mutable_bytes)
```

    bytearray(b'Welcome to\\nAustralia')


#### Creating `bytearray` using `unicode strings`


```python
mutable_bytes = bytearray('Добро пожаловать в Россию', 'utf-8')
print(mutable_bytes)
```

    bytearray(b'\xd0\x94\xd0\xbe\xd0\xb1\xd1\x80\xd0\xbe \xd0\xbf\xd0\xbe\xd0\xb6\xd0\xb0\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x82\xd1\x8c \xd0\xb2 \xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8e')


#### Creating `bytearray` from list with `int` elements


```python
int_list = [10, 20, 32, 62, 63, 67]
mutable_bytes = bytearray(int_list)
print(mutable_bytes)
```

    bytearray(b'\n\x14 >?C')


#### Creating zero valued `bytearray` of requested size


```python
mutable_bytes = bytearray(10)
print(mutable_bytes)
```

    bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')


The above code created bytearray of 10 elements with zero value.


```python
values = [5, 10, 15, 20]
arr = bytearray(values)

print(arr, len(arr))
# Assign first two elements to new list.
arr[0:2] = [100, 0, 0, 101, 22]

# The array is now modified.
print(arr, len(arr))

```

    bytearray(b'\x05\n\x0f\x14') 4
    bytearray(b'd\x00\x00e\x16\x0f\x14') 7



```python
values = [5, 10, 15, 20]
values[0:2] = [100, 0, 0, 101, 22]
print(values)
```

    [100, 0, 0, 101, 22, 15, 20]

